{
    "hullFrequency":{
        "hulls":{
            "SKR_hedone":0.25,

            "SKR_obelisk":0.5,
            "SKR_aethernium":0.5,
            "SKR_butterfly":0.25,            
            "SKR_marksman":1,
            "SKR_557":0.5,

            "SKR_retiarius":0.25,
            "SKR_bullhorn":0.25,

            "SKR_cassowary":0.12,

            "SKR_malet":1,
            "SKR_adze":1,
            "SKR_halligan":1,
        },
    },

    "shipsWhenImporting":{
        "hulls":[

            "SKR_obelisk",
            "SKR_aethernium",
            "SKR_butterfly",
            "SKR_marksman",
            "SKR_557",

            "SKR_tumbleweed",

            "SKR_malet",
            "SKR_adze",
            "SKR_halligan",
        ],
    },

    "knownShips":{
        "hulls":[
            "SKR_hedone",

            "SKR_obelisk",
            "SKR_aethernium",
            "SKR_butterfly",
            "SKR_marksman",
            "SKR_557",

            "SKR_tumbleweed",
            "SKR_bullhorn",

            "SKR_cassowary",
        ],
    },

    "knownFighters":{
        "fighters":[
            "SKR_erasmus_wing",
        ],
    },

    "knownWeapons":{
        "weapons":[
            "SKR_ravager",

            "SKR_kaleidoscope",
            "SKR_gatlingLance",

            "SKR_stepMissilesLauncher",
            "SKR_stepMissilesRack",
            "SKR_accelMissilesLauncher",
            "SKR_accelMissileRack",
            "SKR_minigun",
        ],
    },
},