{
    "hullFrequency":{
        "hulls":{
            "SKR_hedone":0.25,

            "SKR_obelisk":0.25,
            "SKR_aethernium":0.25,
            "SKR_marksman":0.25,
            "SKR_557":0.12,

            "SKR_tumbleweed":0.25,

            "SKR_cassowary":0.06,
        },
    },
    "knownShips":{
        "hulls":[
            "SKR_hedone",

            "SKR_aethernium",
            "SKR_marksman",
            "SKR_557",

            "SKR_tumbleweed",

            "SKR_cassowary",
        ],
    },
    "priorityShips":{
        "tags":[],
        "hulls":[
            "SKR_cassowary",
        ],
    },
    "knownFighters":{
        "fighters":[
            "SKR_erasmus_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "SKR_minigun",
            "SKR_ravager",

            "SKR_stepMissilesLauncher",
            "SKR_stepMissilesRack",
            "SKR_accelMissilesLauncher",
            "SKR_accelMissileRack",
        ],
    },
},