{
    "hullFrequency":{
        "hulls":{
            "SKR_hedone":0.25,

            "SKR_obelisk":0.5,
            "SKR_aethernium":0.5,
            "SKR_butterfly":0.5,
            "SKR_557":0.33,

            "SKR_bullhorn":0.5,
            "SKR_tumbleweed":1,
            "SKR_cassowary":0.25,
        },
    },

    "shipsWhenImporting":{
        "hulls":[
            "SKR_obelisk",

            "SKR_tumbleweed",
        ],
    },

    "knownShips":{
        "hulls":[
            "SKR_aethernium",
            "SKR_557",

            "SKR_tumbleweed",
            "SKR_bullhorn",

            "SKR_cassowary",
        ],
    },
    "priorityShips":{
        "hulls":[
            "SKR_cassowary",
        ],
    },
    "knownFighters":{
        "fighters":[
            "SKR_erasmus_wing",
        ],
    },

    "knownWeapons":{
        "weapons":[
            "SKR_ravager",

            "SKR_kaleidoscope",
            "SKR_gatlingLance",

            "SKR_stepMissilesLauncher",
            "SKR_stepMissilesRack",
            "SKR_accelMissilesLauncher",
            "SKR_accelMissileRack",
        ],
    },
},