{
    "hullFrequency":{
        "hulls":{
            "SKR_hedone":0.06,

            "SKR_obelisk":0.12,
            "SKR_aethernium":0.12,
            "SKR_butterfly":0.12,
            "SKR_557":0.03,

            "SKR_bullhorn":0.12,
            "SKR_tumbleweed":0.12,
            "SKR_cassowary":0.06,
        },
    },
    "knownShips":{
        "hulls":[
            "SKR_aethernium",
            "SKR_557",

            "SKR_tumbleweed",
            "SKR_bullhorn",

            "SKR_cassowary",
        ],
    },
    "knownFighters":{
        "fighters":[
            "SKR_erasmus_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "SKR_ravager",

            "SKR_kaleidoscope",
            "SKR_gatlingLance",

            "SKR_stepMissilesLauncher",
            "SKR_stepMissilesRack",
            "SKR_accelMissilesLauncher",
            "SKR_accelMissileRack",
        ],
    },
},