{
    "hullFrequency":{
        "hulls":{
            "SKR_hedone":0.25,

            "SKR_aethernium":0.12,
            "SKR_butterfly":0.25,

            "SKR_tumbleweed":0.12,
        },
    },
    "knownShips":{
        "hulls":[
            "SKR_hedone",

            "SKR_butterfly",
        ],
    },
    "knownFighters":{
        "fighters":[
            "SKR_erasmus_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "SKR_ravager",

            "SKR_kaleidoscope",
            "SKR_gatlingLance",

            "SKR_stepMissilesLauncher",
            "SKR_stepMissilesRack",
            "SKR_accelMissilesLauncher",
            "SKR_accelMissileRack",
        ],
    },
},