{
    "displayName": "Starter",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "hullId": "SKR_balisong",
    "hullMods": [
        "efficiency_overhaul",
        "hardened_subsystems",
        "hiressensors"
    ],
    "modules": [
        {"MODULE_LEFT": "SKR_balisongLeft_overdrive"},
        {"MODULE_RIGHT": "SKR_balisongRight_overdrive"}
    ],
    "permaMods": [],
    "variantId": "SKR_balisong_starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "LEFT": "SKR_balisongPulse",
                "RIGHT": "SKR_balisongPulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "MAIN1": "miningblaster",
                "MAIN2": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "pdlaser"}
        }
    ]
}