{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "CIV_demeter",
    "hullMods": ["magazines"],
    "permaMods": [],
    "variantId": "CIV_demeter_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0004": "taclaser",
                "WS0005": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "guardian",
                "WS0003": "guardian"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing"
    ]
}