{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SKR_believer",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_believer_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_hvBlaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "breachpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "SKR_pdCharger"}
        }
    ]
}