{
    "displayName": "Night",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_onyx",
    "hullMods": [
        "ML_interferenceWarning",
        "fluxbreakers",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "SKR_onyx_night",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "SKR_blackout",
                "WS0023": "SKR_blackout"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ioncannon",
                "WS0005": "pulselaser",
                "WS0006": "pulselaser",
                "WS0019": "ioncannon",
                "WS0020": "pulselaser",
                "WS0021": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0007": "pdburst",
                "WS0008": "pdburst",
                "WS0015": "pdburst",
                "WS0016": "pdburst",
                "WS0017": "pdlaser",
                "WS0018": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser"
            }
        }
    ]
}