{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SKR_butterfly",
    "hullMods": ["magazines"],
    "permaMods": [],
    "quality": 1,
    "variantId": "SKR_butterfly_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SKR_revolverBeam",
                "WS0002": "SKR_revolverBeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "amblaster",
                "WS0004": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ]
}