{
    "displayName": "Rogue Star",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "hullId": "SKR_whiteDwarf",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxbreakers",
        "turretgyros"
    ],
    "modules": [
        {"DECK_L": "SKR_whiteDwarf_deckL_2"},
        {"DECK_R": "SKR_whiteDwarf_deckR_2"},
        {"GUN_L": "SKR_whiteDwarf_gunL_2"},
        {"GUN_R": "SKR_whiteDwarf_gunR_2"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_whiteDwarf_2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WEAPON_L": "SKR_chain",
                "WEAPON_R": "SKR_chain"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "SKR_heavyLightstreak",
                "WS0008": "SKR_heavyLightstreak",
                "WS0009": "SKR_heavyLightstreak",
                "WS0010": "SKR_heavyLightstreak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SKR_fauchard",
                "WS0002": "SKR_fauchard",
                "WS0003": "SKR_fauchard"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "guardian",
                "WS0005": "guardian",
                "WS0006": "guardian"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "SKR_pdCharger",
                "WS0012": "SKR_pdCharger",
                "WS0013": "SKR_pdCharger",
                "WS0014": "SKR_pdCharger",
                "WS0015": "SKR_burstPulse",
                "WS0016": "SKR_burstPulse",
                "WS0017": "SKR_burstPulse",
                "WS0018": "SKR_burstPulse",
                "WS0019": "SKR_burstPulse",
                "WS0020": "SKR_burstPulse",
                "WS0021": "SKR_pdCharger",
                "WS0022": "SKR_pdCharger",
                "WS0023": "SKR_pdCharger",
                "WS0024": "SKR_pdCharger",
                "WS0025": "SKR_pdCharger",
                "WS0026": "SKR_pdCharger"
            }
        }
    ]
}