{
    "displayName": "Module",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "hullId": "SKR_nova_left",
    "hullMods": [
        "fluxbreakers",
        "autorepair",
        "expanded_deck_crew",
        "magazines",
        "turretgyros"
    ],
    "permaMods": [],
    "variantId": "SKR_nova_left_moduleA",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "taclaser",
                "WS0008": "taclaser",
                "WS0009": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0010": "pdburst",
                "WS0011": "pdburst"
            }
        }
    ],
    "wings": [
        "spark_wing",
        "spark_wing"
    ]
}