{
    "displayName": "Razorback",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SKR_hedone",
    "hullMods": [
        "fluxbreakers",
        "militarized_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_hedone_razorback",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "amblaster",
                "WS0003": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "pdlaser"}
        }
    ]
}