{
    "displayName": "Sunlight",
    "fluxCapacitors": 44,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_dawn",
    "hullMods": [
        "targetingunit",
        "ML_interferenceWarning"
    ],
    "permaMods": [],
    "variantId": "SKR_dawn_sunlight",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SKR_glare",
                "WS0002": "SKR_glare"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BUILTIN_L": "SKR_sunburst",
                "BUILTIN_R": "SKR_sunburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "phasebeam",
                "WS0005": "phasebeam",
                "WS0008": "phasebeam",
                "WS0009": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "phasebeam",
                "WS0007": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0010": "pdburst",
                "WS0011": "pdburst",
                "WS0012": "pdburst",
                "WS0013": "pdburst",
                "WS0014": "pdburst",
                "WS0015": "pdburst"
            }
        }
    ]
}