{
    "displayName": "Standard",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "SKR_bullhorn",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "variantId": "SKR_bullhorn_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "heatseeker",
                "WS0010": "heatseeker",
                "WS0011": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}