{
    "displayName": "Moonlight",
    "fluxCapacitors": 24,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_dawn",
    "hullMods": [
        "reinforcedhull",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "SKR_dawn_moonlight",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BUILTIN_L": "SKR_sunburst",
                "BUILTIN_R": "SKR_sunburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pulselaser",
                "WS0005": "pulselaser",
                "WS0006": "pulselaser",
                "WS0007": "pulselaser",
                "WS0008": "pulselaser",
                "WS0009": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lrpdlaser",
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser",
                "WS0015": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0010": "pdburst",
                "WS0011": "pdburst"
            }
        }
    ]
}