{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "SKR_adze_pather",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_adze_lp_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymortar"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabot",
                "WS0007": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "railgun",
                "WS0003": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vulcan",
                "WS0011": "vulcan"
            }
        }
    ]
}