{
    "displayName": "Totem",
    "fluxCapacitors": 49,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_gawon",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "SKR_gawon_totem",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"MAIN": "SKR_gawk"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "SKR_akita",
                "WS0002": "SKR_akita"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "LEFT": "gauss",
                "RIGHT": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dualflak",
                "WS0005": "flak",
                "WS0006": "flak"
            }
        }
    ]
}