{
    "displayName": "Dreamcaster",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SKR_hedone",
    "hullMods": [
        "fluxbreakers",
        "militarized_subsystems",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_hedone_dreamcaster",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightneedler",
                "WS0003": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "pdburst"}
        }
    ]
}