{
    "displayName": "World Eater",
    "fluxCapacitors": 42,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_rampage_L",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_rampage_L_01",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "SKR_sling",
                "WS0002": "SKR_sling",
                "WS0006": "SKR_lightstreak",
                "WS0007": "SKR_lightstreak"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "SKR_dainsleif",
                "WS0004": "SKR_dainsleif"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "SKR_hvBlaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "SKR_intercept",
                "WS0009": "SKR_intercept",
                "WS0010": "SKR_intercept"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "SKR_burstPulse",
                "WS0016": "SKR_burstPulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "SKR_pdGrenade",
                "WS0013": "SKR_pdGrenade",
                "WS0014": "SKR_pdGrenade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "SKR_pdCharger"}
        }
    ],
    "wings": [
        "SKR_beetle_wing",
        "SKR_pillbug_wing"
    ]
}