{
    "displayName": "Static Barrage",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_siegfried_aab",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_siegfried_aab_base",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"LARGE1": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "LARGE2": "hellbore",
                "LARGE3": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "LARGE4": "hellbore",
                "LARGE5": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "MEDIUM2": "hveldriver",
                "MEDIUM4": "heavymauler",
                "MEDIUM6": "hveldriver",
                "MEDIUM8": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "MEDIUM1": "hveldriver",
                "MEDIUM3": "heavymauler",
                "MEDIUM5": "hveldriver",
                "MEDIUM7": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightmg",
                "WS0013": "lightmg",
                "WS0014": "lightmg",
                "WS0015": "lightmg",
                "WS0016": "lightmg",
                "WS0017": "lightmg",
                "WS0018": "lightmg",
                "WS0019": "lightmg",
                "WS0020": "lightmg",
                "WS0021": "lightmg",
                "WS0022": "lightmg",
                "WS0023": "lightmg",
                "WS0024": "lightmg"
            }
        }
    ]
}