{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 35,
    "goalVariant": true,
    "hullId": "SKR_cassowaryRH",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 1,
    "variantId": "SKR_cassowaryRH_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mjolnir",
                "WS0004": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "salamanderpod",
                "WS0008": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "pdburst",
                "WS0010": "pdburst",
                "WS0011": "pdburst",
                "WS0012": "pdburst",
                "WS0013": "pdburst",
                "WS0014": "pdburst",
                "WS0015": "pdburst",
                "WS0016": "pdburst",
                "WS0017": "pdburst"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "longbow_wing",
        "dagger_wing",
        "claw_wing"
    ]
}