{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SKR_fanatic",
    "hullMods": [],
    "permaMods": [],
    "variantId": "SKR_fanatic_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SKR_burstPulse",
                "WS0007": "SKR_burstPulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SKR_pdCharger",
                "WS0003": "SKR_pdCharger"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SKR_pdCharger",
                "WS0005": "SKR_pdCharger"
            }
        }
    ]
}