{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "SKR_halligan",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "turretgyros"
    ],
    "permaMods": [
        "targetingunit",
        "missleracks",
	],
    "sMods": [
        "targetingunit",
        "missleracks",
	],
    "variantId": "SKR_halligan_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "breach",
                "WS0010": "breach",
                "WS0011": "breach",
                "WS0012": "breach",
                "WS0013": "breach",
                "WS0014": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "lightag",
                "WS0016": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SKR_minigun",
                "WS0004": "SKR_minigun",
                "WS0005": "SKR_minigun",
                "WS0006": "SKR_minigun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan"
            }
        }
    ]
}