{
    "displayName": "Support",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SKR_augur",
    "hullMods": [
        "pointdefenseai",
        "turretgyros",
        "advancedoptics",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_augur_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "heatseeker"}
        }
    ]
}