{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "SKR_retiarius",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems",
        "magazines"
    ],
    "permaMods": [],
    "quality": 1,
    "variantId": "SKR_retiarius_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SKR_fuscina",
                "WS0002": "SKR_fuscina",
                "WS0003": "SKR_fuscina"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "amblaster",
                "WS0005": "amblaster",
                "WS0006": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing"
    ]
}