{
    "displayName": "Assault",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SKR_cultist",
    "hullMods": [],
    "permaMods": [],
    "variantId": "SKR_cultist_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_assaultRevolver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "SKR_lightstreak",
                "WS0003": "SKR_lightstreak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightneedler",
                "WS0005": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SKR_pdCharger",
                "WS0007": "SKR_pdCharger"
            }
        }
    ]
}