{
    "displayName": "Outdated",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "SKR_fresnel",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_fresnel_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SKR_fuscina",
                "WS0002": "SKR_fuscina",
                "WS0003": "SKR_fuscina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "irpulse",
                "WS0005": "ioncannon",
                "WS0006": "ioncannon",
                "WS0007": "irpulse",
                "WS0008": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "pdlaser",
                "WS0010": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "spark_wing",
        "spark_wing"
    ]
}