{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "SKR_557",
    "hullMods": [
        "magazines",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "magazines",
        "stabilizedshieldemitter"
	],
    "sMods": [
        "magazines",
        "stabilizedshieldemitter"
	],
    "variantId": "SKR_557_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_557Gun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyneedler",
                "WS0003": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ioncannon",
                "WS0005": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdburst"
            }
        }
    ]
}