{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "SKR_halligan_pather",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_halligan_lp_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "swarmer",
                "WS0010": "swarmer",
                "WS0011": "swarmer",
                "WS0012": "swarmer",
                "WS0013": "swarmer",
                "WS0014": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymortar",
                "WS0006": "heavymortar",
                "WS0015": "vulcan",
                "WS0016": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SKR_minigun",
                "WS0004": "SKR_minigun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dualflak",
                "WS0017": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        }
    ]
}