{
    "displayName": "Support",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SKR_believer",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_believer_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "SKR_lightstreak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "SKR_pdCharger"}
        }
    ]
}