{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SKR_cultist",
    "hullMods": [
        "fluxbreakers",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "SKR_cultist_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_hvBlaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "harpoonpod",
                "WS0003": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "SKR_lightspark",
                "WS0005": "SKR_lightspark"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SKR_pdCharger",
                "WS0007": "SKR_pdCharger"
            }
        }
    ]
}