{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "hullId": "SKR_butterfly",
    "hullMods": [
        "advancedoptics",
        "fluxbreakers",
        "targetingunit"
    ],
    "permaMods": [
        "advancedoptics",],
    "sMods": [
        "advancedoptics",],
    "variantId": "SKR_butterfly_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SKR_revolverBeam",
                "WS0002": "SKR_revolverBeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ]
}