{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "SKR_poisonivy",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_poisonivy_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "SKR_reaper",
                "WS0012": "SKR_reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightag",
                "WS0003": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "railgun",
                "WS0008": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ],
    "wings": ["talon_wing"]
}