{
    "displayName": "Harasser",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SKR_augur",
    "hullMods": [
        "hardened_subsystems",
        "fluxbreakers",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_augur_harasser",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ioncannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "breach"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        }
    ]
}