{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "hullId": "SKR_marksman",
    "hullMods": [
		"missleracks",
        "safetyoverrides",
        "hardened_subsystems"
	],
    "permaMods": [
		"missleracks",
        "hardened_subsystems"
	],
    "sMods": [
		"missleracks",
        "hardened_subsystems"
	],
    "variantId": "SKR_marksman_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_executioner"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "railgun",
                "WS0005": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "vulcan"}
        }
    ]
}