{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "SKR_fanatic",
    "hullMods": [
        "targetingunit",
        "advancedoptics"
    ],
    "permaMods": [],
    "variantId": "SKR_fanatic_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_fauchard"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SKR_pdGrenade",
                "WS0007": "SKR_pdGrenade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SKR_pdCharger",
                "WS0003": "SKR_pdCharger"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SKR_pdCharger",
                "WS0005": "SKR_pdCharger"
            }
        }
    ]
}