{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SKR_believer",
    "hullMods": [
        "auxiliarythrusters",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_believer_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_intercept"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "SKR_lightstreak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "SKR_pdGrenade"}
        }
    ]
}