{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "SKR_tumbleweed",
    "hullMods": [
        "magazines",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_tumbleweed_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "railgun",
                "WS0003": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0007": "pdburst",
                "WS0008": "pdburst",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ],
    "wings": ["thunder_wing"]
}