{
    "displayName": "Outdated",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "SKR_halligan_pirate",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_halligan_p_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "harpoon",
                "WS0010": "harpoon",
                "WS0011": "harpoon",
                "WS0012": "harpoon",
                "WS0013": "harpoon",
                "WS0014": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "arbalest",
                "WS0002": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymortar",
                "WS0004": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shredder",
                "WS0006": "shredder",
                "WS0017": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "flak",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan"
            }
        }
    ]
}