{
    "displayName": "Obscure",
    "fluxCapacitors": 0,
    "fluxVents": 38,
    "goalVariant": true,
    "hullId": "SKR_onyx",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "SKR_onyx_obscure",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "plasma",
                "WS0023": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabotpod",
                "WS0006": "sabotpod",
                "WS0020": "sabotpod",
                "WS0021": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0009": "taclaser",
                "WS0010": "taclaser",
                "WS0011": "taclaser",
                "WS0012": "taclaser",
                "WS0013": "taclaser",
                "WS0014": "taclaser",
                "WS0017": "taclaser",
                "WS0018": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0007": "pdburst",
                "WS0008": "pdburst",
                "WS0015": "pdburst",
                "WS0016": "pdburst",
                "WS0019": "pdburst"
            }
        }
    ]
}