{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "hullId": "SKR_cassowary",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "targetingunit",
        "hardenedshieldemitter"],
    "sMods": [
        "targetingunit",
        "hardenedshieldemitter"],
    "variantId": "SKR_cassowary_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "SKR_modsL",
                "WS0002": "SKR_modsR"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sabotpod",
                "WS0008": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mjolnir",
                "WS0004": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasebeam",
                "WS0006": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser",
                "WS0017": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing"
    ]
}