{
    "displayName": "World Eater",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_rampage",
    "hullMods": ["hardenedshieldemitter"],
    "modules": [
        {"LEFT": "SKR_rampage_L_01"},
        {"RIGHT": "SKR_rampage_R_01"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_rampage_01",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "SKR_fauchard",
                "WS0002": "SKR_fauchard",
                "WS0003": "SKR_fauchard"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "SKR_hvBlaster",
                "WS0013": "SKR_hvBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SKR_hvBlaster",
                "WS0005": "SKR_hvBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "SKR_pdCharger",
                "WS0020": "SKR_pdCharger",
                "WS0023": "SKR_pdCharger",
                "WS0024": "SKR_pdCharger"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "SKR_pdGrenade",
                "WS0018": "SKR_pdGrenade",
                "WS0021": "SKR_pdGrenade",
                "WS0022": "SKR_pdGrenade"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "SKR_intercept",
                "WS0007": "SKR_intercept",
                "WS0008": "SKR_intercept",
                "WS0009": "SKR_intercept",
                "WS0010": "SKR_intercept",
                "WS0011": "SKR_intercept"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "SKR_intercept",
                "WS0015": "SKR_intercept",
                "WS0016": "SKR_intercept"
            }
        }
    ]
}