{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "hullId": "SKR_obelisk",
    "hullMods": [
		"converted_hangar",
		"missleracks",
        "eccm",
	],
    "permaMods": [
		"missleracks",
        "eccm",],
    "sMods": [
		"missleracks",
        "eccm",],
    "variantId": "SKR_obelisk_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdburst",
                "WS0003": "pdburst",
                "WS0004": "pdburst"
            }
        }
    ],
    "wings": ["warthog_wing"]
}