{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "SKR_557",
    "hullMods": [
        "safetyoverrides",
        "magazines",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "variantId": "SKR_557_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_557Gun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymg",
                "WS0003": "heavymg"
            }
        }
    ]
}