{
    "displayName": "Reliable",
    "fluxCapacitors": 34,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_siegfried_baa",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_siegfried_baa_base",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "FIRECANE1": "SKR_firecane",
                "FIRECANE2": "SKR_firecane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MEDIUM1": "heavyneedler",
                "MEDIUM2": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MEDIUM3": "heavyac",
                "MEDIUM5": "heavyac",
                "MEDIUM7": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MEDIUM4": "heavyac",
                "MEDIUM6": "heavyac",
                "MEDIUM8": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"LARGE1": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightmg",
                "WS0013": "lightmg",
                "WS0014": "lightmg",
                "WS0015": "lightmg",
                "WS0016": "lightmg",
                "WS0017": "lightmg",
                "WS0018": "lightmg",
                "WS0019": "lightmg",
                "WS0020": "lightmg",
                "WS0021": "lightmg",
                "WS0022": "lightmg",
                "WS0023": "lightmg",
                "WS0024": "lightmg"
            }
        }
    ]
}