{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "SKR_hedone",
    "hullMods": [
        "frontemitter",
        "hardenedshieldemitter",
        "auxiliarythrusters",
        "unstable_injector",
        "fluxbreakers",
        "militarized_subsystems"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "militarized_subsystems"
	],
    "sMods": [
        "hardenedshieldemitter",
        "militarized_subsystems"
	],
    "variantId": "SKR_hedone_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irpulse",
                "WS0003": "irpulse"
            }
        }
    ]
}