{
    "displayName": "Basic",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SKR_cataclysm_ML",
    "hullMods": [
        "turretgyros",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_cataclysm_ML_1",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SKR_lightspark",
                "WS0007": "SKR_lightspark",
                "WS0008": "SKR_lightspark"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "SKR_assaultRevolver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_intercept"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "SKR_burstPulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SKR_pdGrenade",
                "WS0005": "SKR_pdCharger"
            }
        }
    ]
}