{
    "displayName": "Pounder",
    "fluxCapacitors": 48,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_siegfried_bab",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_siegfried_bab_base",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"LARGE1": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "LARGE2": "hellbore",
                "LARGE3": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "LARGE4": "hellbore",
                "LARGE5": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "MEDIUM2": "heavyac",
                "MEDIUM4": "heavyac",
                "MEDIUM6": "heavyac",
                "MEDIUM8": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "MEDIUM1": "heavyac",
                "MEDIUM3": "heavyac",
                "MEDIUM5": "heavyac",
                "MEDIUM7": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0020": "vulcan",
                "WS0021": "vulcan",
                "WS0022": "vulcan",
                "WS0023": "vulcan",
                "WS0024": "vulcan"
            }
        }
    ]
}