{
    "displayName": "Outdated",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "SKR_trailblazer",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "fluxbreakers"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "SKR_trailblazer_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_drill"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmortar",
                "WS0003": "lightmortar",
                "WS0004": "lightmortar",
                "WS0005": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0009": "mininglaser",
                "WS0010": "mininglaser"
            }
        }
    ]
}