{
    "displayName": "Support",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SKR_devotee",
    "hullMods": [
        "eccm",
        "extendedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_devotee_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SKR_tusk_medium"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "SKR_lightspark",
                "WS0003": "SKR_lightspark"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SKR_pdGrenade",
                "WS0005": "SKR_pdGrenade"
            }
        }
    ]
}