{
  "displayName": "Swarmer",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "SKR_fireant",
  #"hullMods": ["SKR_plagueLPC"],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "SKR_fireant_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SKR_heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer_fighter",
        "WS0003": "swarmer_fighter"
      }
    }
  ],
  "wings": []
}