{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "SKR_retiarius",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "SKR_retiarius_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SKR_fuscina",
                "WS0002": "SKR_fuscina",
                "WS0003": "SKR_fuscina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ioncannon",
                "WS0005": "irpulse",
                "WS0006": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser",
                "WS0009": "pdburst",
                "WS0010": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "longbow_wing"
    ]
}