{
    "displayName": "Idol",
    "fluxCapacitors": 38,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_gawon",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "SKR_gawon_idol",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"MAIN": "SKR_gawk"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "hurricane",
                "WS0002": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "LEFT": "mark9",
                "RIGHT": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}