{
    "displayName": "World Eater",
    "fluxCapacitors": 32,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_rampage",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxbreakers"
    ],
    "modules": [
        {"LEFT": "SKR_rampage_L_02"},
        {"RIGHT": "SKR_rampage_R_02"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_rampage_02",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hil",
                "WS0002": "hil",
                "WS0003": "hil"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "hveldriver",
                "WS0007": "hveldriver",
                "WS0008": "hveldriver",
                "WS0009": "hveldriver",
                "WS0010": "hveldriver",
                "WS0011": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "phasebeam",
                "WS0013": "phasebeam",
                "WS0019": "ioncannon",
                "WS0020": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "SKR_intercept",
                "WS0015": "SKR_intercept"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SKR_hvBlaster",
                "WS0005": "SKR_hvBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "dualflak",
                "WS0021": "SKR_pdGrenade",
                "WS0022": "SKR_pdGrenade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "SKR_pdCharger",
                "WS0018": "SKR_pdCharger",
                "WS0023": "SKR_pdCharger",
                "WS0024": "SKR_pdCharger"
            }
        }
    ]
}