{
    "displayName": "Rogue Star",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "hullId": "SKR_whiteDwarf",
    "hullMods": [
        "fluxbreakers",
        "turretgyros",
        "magazines",
        "eccm",
        "ecm",
        "autorepair"
    ],
    "modules": [
        {"DECK_L": "SKR_whiteDwarf_deckL_1"},
        {"DECK_R": "SKR_whiteDwarf_deckR_1"},
        {"GUN_L": "SKR_whiteDwarf_gunL_1"},
        {"GUN_R": "SKR_whiteDwarf_gunR_1"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_whiteDwarf_1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WEAPON_L": "SKR_chain",
                "WEAPON_R": "SKR_chain"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "SKR_heavyLightstreak",
                "WS0008": "SKR_heavyLightstreak",
                "WS0009": "SKR_heavyLightstreak",
                "WS0010": "SKR_heavyLightstreak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "tachyonlance",
                "WS0003": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "SKR_burstPulse",
                "WS0016": "SKR_burstPulse",
                "WS0017": "SKR_burstPulse",
                "WS0018": "SKR_burstPulse",
                "WS0019": "SKR_burstPulse",
                "WS0020": "SKR_burstPulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "guardian",
                "WS0005": "guardian",
                "WS0011": "SKR_pdCharger",
                "WS0012": "SKR_pdCharger",
                "WS0013": "SKR_pdCharger",
                "WS0014": "SKR_pdCharger",
                "WS0021": "SKR_pdCharger",
                "WS0022": "SKR_pdCharger",
                "WS0023": "SKR_pdCharger",
                "WS0024": "SKR_pdCharger"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "pdburst",
                "WS0026": "pdburst"
            }
        }
    ]
}