{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "SKR_halligan",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "variantId": "SKR_halligan_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "sabot",
                "WS0010": "sabot",
                "WS0011": "sabot",
                "WS0012": "sabot",
                "WS0013": "sabot",
                "WS0014": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0007": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "chaingun",
                "WS0002": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dualflak",
                "WS0006": "dualflak",
                "WS0017": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymg",
                "WS0004": "heavymg",
                "WS0015": "lightdualmg",
                "WS0016": "lightdualmg"
            }
        }
    ]
}