{
    "displayName": "F A L S E - O M E G A",
    "fluxCapacitors": 49,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "SKR_nova",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxbreakers",
        "reinforcedhull",
        "turretgyros",
        "autorepair"
    ],
    "modules": [
        {"MODULE_LEFT": "SKR_nova_left_moduleC"},
        {"MODULE_RIGHT": "SKR_nova_right_moduleC"},
        {"MODULE_TAIL": "SKR_nova_tail_module"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_nova_epitome",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "locust",
                "WS0006": "locust",
                "WS0009": "reaper",
                "WS0010": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "annihilatorpod",
                "WS0008": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SKR_blackout",
                "WS0002": "plasma",
                "WS0003": "plasma",
                "WS0004": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "ionpulser",
                "WS0012": "ionpulser",
                "WS0023": "ionpulser",
                "WS0024": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser",
                "WS0017": "lrpdlaser",
                "WS0018": "lrpdlaser",
                "WS0019": "lrpdlaser",
                "WS0020": "lrpdlaser",
                "WS0021": "lrpdlaser",
                "WS0022": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing",
        "flash_wing"
    ]
}