{
    "displayName": "Striker",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "hullId": "medusa",
    "hullMods": [
        "magazines"
    ],
    "permaMods": [],
    "sMods": ["hardenedshieldemitter"],
    "variantId": "SKR_medusa_striker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "amblaster",
                "WS 003": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightneedler",
                "WS 009": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ionpulser",
                "WS 007": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser"
            }
        }
    ]
}