{
	"id":"SKR_alcubiere",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.SKR_alcubiereStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":0.5,
	"engineGlowWidthMult":0.5,
	"engineGlowGlowMult":0.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"SKR_alcubiere",
	#"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":750,
		"burstMovementPotential":750,
		"averageSpeedIncrease":25,
	}
}