{
    "id":"SKR_ram",
    "type":"ENGINE_MOD",
    "aiType":"CUSTOM",

    "statsScript":"data.shipsystems.scripts.SKR_ramStats",
    "aiScript":"data.shipsystems.scripts.ai.SKR_burnAI",

    #"engineGlowColor":[255,175,125,255],
    #"engineGlowContrailColor":[100,165,255,25],
    #"engineGlowLengthMult":2,
    #"engineGlowWidthMult":1.5,
    #"engineGlowGlowMult":1.25,

    "flameoutOnImpactChance":0,

    "clampTurnRateAfter":false,
    "clampMaxSpeedAfter":true,
    "alwaysAccelerate":true,

    "useSound":"SKR_rampage_ramCharge",
    "loopSound":"SKR_rampage_ramBurn",
    "deactivateSound":"",
    "outOfUsesSound":"engine_disabled",

    "aiHints":{
        "activeSpeedIncrease":300,
        "burstMovementPotential":250,
        "averageSpeedIncrease":50,
    }
}