{
	"id":"SKR_emp",
	"type":"EMP",
	"aiType":"EMP",
        "statsScript":"data.shipsystems.scripts.SKR_empStats",
	
	"range":750,
	
	"empDamage":500,
	"damage":50,
	"damageType":ENERGY,
	
	#"effectColor1":[150,150,255,200],
	#"effectColor2":[175,175,255,255],
	"effectColor1":[255,150,255,200],
	"effectColor2":[255,175,255,255],


	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":800,
		"threatAmount":6,
		"threatAngle":0,
		"threatArc":45,
	}
}