{
    "id":"SKR_boost",
    "type":"ENGINE_MOD",
    "aiType":"BURN_DRIVE",

    "statsScript":"data.shipsystems.scripts.SKR_boostStats",
    #"aiScript":"data.shipsystems.scripts.ai.SKR_burnAI",

    #"engineGlowColor":[255,175,125,255],
    #"engineGlowContrailColor":[100,165,255,25],
    "engineGlowLengthMult":1.05,
    "engineGlowWidthMult":1.05,
    "engineGlowGlowMult":1.0,

    "flameoutOnImpactChance":0,

    "clampTurnRateAfter":false,
    "clampMaxSpeedAfter":false,
    "alwaysAccelerate":true,

    "useSound":"SKR_boost_start",
    "loopSound":"SKR_boost_loop",
    "deactivateSound":"SKR_boost_end",
    "outOfUsesSound":"engine_disabled",

    "aiHints":{
        "activeSpeedIncrease":200,
        "burstMovementPotential":500,
        "averageSpeedIncrease":25,
    }
}