{
	"id":"SKR_staffDrone",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"SKR_balisongPD_standard",
	
	"allowFreeRoam":true,
	
	"launchSpeed":0,
	"launchDelay":0.1,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0,2],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":-25,
		 "orbitDir":1,
		 "orbitSpeed":30,
		},
		{"droneIndex":[1,3],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":-25,
		 "orbitDir":-1,
		 "orbitSpeed":30,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

