{
  "hullName": "Beetle",
  "hullId": "SKR_beetle",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_beetle.png",
  "style": "HIGH_TECH",
  "height": 39,
  "width": 46,
  "center": [23, 19.5],
  "collisionRadius": 26.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "SKR_heavyblaster_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [5.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 15.5],
      "length": 17.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13, -15.5],
      "length": 17.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17.5, -0],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15.5, 6,
    -4.5, 21,
    -17.5, -0,
    -4.5, -21,
    15.5, -6
  ]
}