{
  "hullName": "Doctrinaire",
  "hullId": "SKR_doctrinaire",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_doctrinaire.png",
  "style": "ANTIC_TECH",
  "height": 184,
  "width": 142,
  "center": [71, 76],
  "collisionRadius": 112.5,
  "shieldCenter": [11, -0],
  "shieldRadius": 100.5,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "expanded_deck_crew",
    "SKR_plagueCultist"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        29.5, -0,
        58.5, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37.5, -0,
        45, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [45, -28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [45, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [15, 20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [15, -20]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [-31.5, -42]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [-31.5, 42]
    }
  ],
  "engineSlots": [
    {
      "location": [-67, 14.5],
      "length": 49,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-67, -14.5],
      "length": 49,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-68, 14.5],
      "length": 67,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "SMOKY_RED"
    },
    {
      "location": [-68, -14.5],
      "length": 67,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "SMOKY_RED"
    }
  ],
  "bounds": [
    80.5, 20,
    87.5, 33,
    59, 52,
    19.5, 53,
    2, 43,
    -43.5, 68.5,
    -51.5, 44,
    -71.5, 31.5,
    -60, -0,
    -71.5, -31.5,
    -51.5, -44,
    -43.5, -68.5,
    2, -43,
    19.5, -53,
    59, -52,
    87.5, -33,
    80.5, -20
  ]
}