{
  "hullName": "Retinue",
  "hullId": "SKR_balisongDrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_balisongDrone.png",
  "style": "HIGH_TECH",
  "height": 19,
  "width": 19,
  "center": [9.5, 9.5],
  "collisionRadius": 12.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 12.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedoptics",
    "turretgyros",
    "magazines"
  ],
  "builtInWeapons": {
    "WS0001": "pdburst"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-3, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    8, 4,
    0.5, 8.5,
    -8, 5,
    -8, -5,
    0.5, -8.5,
    8, -4
  ]
}