{
  "hullName": "Guru",
  "hullId": "SKR_guru",
  "hullSize": "CRUISER",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_guru.png",
  "style": "ANTIC_TECH",
  "height": 236,
  "width": 180,
  "center": [90, 107],
  "collisionRadius": 149,
  "shieldCenter": [11, 0],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "SKR_plagueCultist"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-32, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [33, 37]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [33, -37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [63, 40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [63, -40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-8, 67]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-8, -67]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-5, 47],
      "renderOrderMod": 10
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-5, -47],
      "renderOrderMod": 10
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-66, 11]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-66, -11]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46, 15,
        60, 15.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46.5, -12.5,
        59.5, -13
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, 30.5],
      "length": 98,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "SMOKY_RED"
    },
    {
      "location": [-86, -30.5],
      "length": 98,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "SMOKY_RED"
    },
    {
      "location": [-85, 30.5],
      "length": 49.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-85, -30.5],
      "length": 49.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-41, 68.5],
      "length": 42.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-41, -68.5],
      "length": 42.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-39, 74],
      "length": 34,
      "width": 8,
      "angle": 177,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-39, -74],
      "length": 34,
      "width": 8,
      "angle": -177,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-37, 79],
      "length": 29.10922,
      "width": 7.457423,
      "angle": 173.5,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-37, -79],
      "length": 29.10922,
      "width": 7.457423,
      "angle": -173.5,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-35, 84.5],
      "length": 24.524944,
      "width": 6.489108,
      "angle": 169,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-35, -84.5],
      "length": 24.524944,
      "width": 6.489108,
      "angle": -169,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    }
  ],
  "bounds": [
    91, 8,
    104, 28,
    120, 22,
    127, 34,
    96, 54,
    43, 58,
    -17, 88,
    -34, 86,
    -41, 67,
    -25, 59,
    -69, 58.5,
    -90, 46,
    -84, 40,
    -84, 21,
    -75, 17,
    -104, 0,
    -75, -17,
    -84, -21,
    -84, -40,
    -90, -46,
    -69, -58.5,
    -25, -59,
    -41, -67,
    -34, -86,
    -17, -88,
    43, -58,
    96, -54,
    127, -34,
    120, -22,
    104, -28,
    91, -8
  ]
}