{
  "bounds": [
    157,
    6,
    142,
    18,
    104,
    26,
    19,
    30,
    -11,
    56,
    -38,
    57,
    -56,
    68,
    -107.5,
    59,
    -107.5,
    21.5,
    -94.5,
    17,
    -104,
    -0,
    -94.5,
    -17,
    -107.5,
    -21.5,
    -107.5,
    -59,
    -56,
    -68,
    -38,
    -57,
    -11,
    -56,
    19,
    -30,
    104,
    -26,
    142,
    -18,
    157,
    -6
  ],
  "builtInMods": [
    "hiressensors"
  ],
  "builtInWeapons": {
    "WS0011": "SKR_reaper",
    "WS0012": "SKR_reaper"
  },
  "builtInWings": [],
  "center": [
    89,
    112
  ],
  "collisionRadius": 171,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -110,
        22
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -110,
        -22
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 37.5,
      "location": [
        -111,
        33
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 37.5,
      "location": [
        -111,
        -33
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 37.5,
      "location": [
        -111,
        47
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 37.5,
      "location": [
        -111,
        -47
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -110,
        58
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -110,
        -58
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 274,
  "hullId": "SKR_poisonivy",
  "hullName": "Poison Ivy",
  "hullSize": "CRUISER",
  "shieldCenter": [
    18,
    -0
  ],
  "shieldRadius": 148.5,
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_poisonivy.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        15,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 300,
      "id": "WS0002",
      "locations": [
        66,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        86,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0004",
      "locations": [
        106,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -10,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -10,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0007",
      "locations": [
        -59,
        56
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0008",
      "locations": [
        -59,
        -56
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 135,
      "id": "WS0009",
      "locations": [
        -83,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 135,
      "id": "WS0010",
      "locations": [
        -83,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        145,
        9.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        145,
        -9.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        50,
        28.5,
        41.5,
        28.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        40,
        -27,
        48,
        -26.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 178
}