{
  "hullName": "Aethernium",
  "hullId": "SKR_aethernium",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/SEEKER/ships/SKR_aethernium.png",
  "style": "MIDLINE",
  "height": 144,
  "width": 100,
  "center": [50, 58],
  "collisionRadius": 96,
  "shieldCenter": [11, -0],
  "shieldRadius": 84.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0001": "SKR_ravagerBI",
    "WS0002": "SKR_ravagerBI"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [19, 16]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [19, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, 15],
      "length": 51.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-46, -15],
      "length": 51.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-46, 23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-46, -23],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    80.5, 5.5,
    72.5, 12.5,
    63, 14,
    51, 27.5,
    32.5, 30.5,
    7.5, 46.5,
    -22.5, 46.5,
    -35.5, 34.5,
    -47.5, 33.5,
    -39.5, 7.5,
    -54.5, 5.5,
    -54.5, -5.5,
    -39.5, -7.5,
    -47.5, -33.5,
    -35.5, -34.5,
    -22.5, -46.5,
    7.5, -46.5,
    32.5, -30.5,
    51, -27.5,
    63, -14,
    72.5, -12.5,
    80.5, -5.5
  ]
}