{
  "bounds": [
    39.5,
    3.5,
    15.5,
    16.5,
    48.5,
    16.5,
    70.5,
    24,
    70.5,
    34,
    85,
    50,
    78,
    65,
    50.5,
    65.5,
    41.5,
    56.5,
    12.5,
    56.5,
    7.5,
    71.5,
    -10.5,
    71.5,
    -27.5,
    40.5,
    -63,
    34,
    -57,
    16.5,
    -67.5,
    8.5,
    -67.5,
    -8.5,
    -57,
    -16.5,
    -63,
    -34,
    -27.5,
    -40.5,
    -10.5,
    -71.5,
    7.5,
    -71.5,
    12.5,
    -56.5,
    41.5,
    -56.5,
    50.5,
    -65.5,
    78,
    -65,
    85,
    -50,
    70.5,
    -34,
    70.5,
    -24,
    48.5,
    -16.5,
    15.5,
    -16.5,
    39.5,
    -3.5
  ],
  "builtInWeapons": {
    "WS0001": "SKR_revolverBeam",
    "WS0002": "SKR_revolverBeam"
  },
  "builtInWings": [],
  "builtInMods": [
    "missleracks",
    "magazines",
  ],
  "center": [
    74,
    71
  ],
  "collisionRadius": 121,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 69,
      "location": [
        -67,
        -28
      ],
      "style": "HIGH_TECH",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 69,
      "location": [
        -67,
        28
      ],
      "style": "HIGH_TECH",
      "width": 25
    }
  ],
  "height": 158,
  "hullId": "SKR_butterfly",
  "hullName": "Butterfly",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    16.5,
    0.5
  ],
  "shieldRadius": 103.5,
  "spriteName": "graphics/SEEKER/ships/SKR_butterfly.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        71,
        -29
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        71,
        29
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0003",
      "locations": [
        58,
        -51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0004",
      "locations": [
        58,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 225,
      "id": "WS0005",
      "locations": [
        -4,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 225,
      "id": "WS0006",
      "locations": [
        -4,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        70,
        62
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        70,
        -62
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 171.5,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -63.5,
        6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -171.5,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -63.5,
        -6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 148
}