{
  "hullName": "Fanatic",
  "hullId": "SKR_fanatic",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_fanatic_old.png",
  "style": "ANTIC_TECH",
  "height": 127,
  "width": 136,
  "center": [68, 61],
  "collisionRadius": 97.5,
  "shieldCenter": [7, -0],
  "shieldRadius": 85.5,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "SKR_plagueCultist"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [44, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [20, 45]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [20, -45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-26, 41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-26, -41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [16, 16]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [16, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, 41.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-50.5, -41.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-49.5, -36.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-49.5, 36.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-59, 13],
      "length": 46,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-59, -13],
      "length": 46,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-55, -0],
      "length": 36,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-56.5, -0],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "SMOKY_RED"
    },
    {
      "location": [-60.5, 13],
      "length": 82,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "SMOKY_RED3"
    },
    {
      "location": [-60.5, -13],
      "length": 82,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "SMOKY_RED3"
    }
  ],
  "bounds": [
    52.5, 10,
    63.5, 17.5,
    38.5, 31,
    54, 40.5,
    42.5, 53.5,
    8, 66.5,
    -0.5, 49.5,
    -5.5, 61.5,
    -32.5, 60.5,
    -45.5, 52,
    -38, 29.5,
    -58.5, 16.5,
    -51.5, 5,
    -51.5, -5,
    -58.5, -16.5,
    -38, -29.5,
    -45.5, -52,
    -32.5, -60.5,
    -5.5, -61.5,
    -0.5, -49.5,
    8, -66.5,
    42.5, -53.5,
    54, -40.5,
    38.5, -31,
    63.5, -17.5,
    52.5, -10
  ]
}