{
  "hullName": "Siegfried",
  "hullId": "SKR_siegfried",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_guardian.png",
  "style": "ANTIC_TECH",
  "height": 576,
  "width": 256,
  "center": [128, 237],
  "collisionRadius": 350,
  "shieldCenter": [46, -0],
  "shieldRadius": 305,
  "viewOffset": 0,
  "builtInMods": [
    "SKR_ancientArmor",
    #"high_maintenance",
    #"SKR_noDeck",
    "SKR_siegfriedLoadout"
  ],
  "builtInWeapons": {
    "FLUX": "SKR_guardianHeat",
    #"SYSTEM": "SKR_guardianShield",
    "BLINKER1": "SKR_blinkerRedA",
    "BLINKER2": "SKR_blinkerRedA",
    "BLINKER3": "SKR_blinkerRedA",
    "BLINKER4": "SKR_blinkerRedA",
    "BLINKER5": "SKR_blinkerRedB",
    "BLINKER6": "SKR_blinkerRedB",
    "BLINKER7": "SKR_blinkerRedB",
    "BLINKER8": "SKR_blinkerRedB",

    #"MOUNTS1": "SKR_guardianTurretL",
    #"MOUNTS2": "SKR_guardianTurretR",
    #"DECKS": "SKR_guardianDecks",

    #"FIRECANE1": "SKR_firecane",
    #"FIRECANE2": "SKR_firecane",

  },
  "weaponSlots": [

    {
      "id": "LARGE1",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [239, -0]
    },

    {
      "id": "FIRECANE1",
      "size": "LARGE",
      #"type": "BUILT_IN",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-39, -65]
    },
    {
      "id": "FIRECANE2",
      "size": "LARGE",
      #"type": "BUILT_IN",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [-39, 65]
    },

    {
      "angle": 60,
      "arc": 135,
      "id": "LARGE2",
      "locations": [
        -16,
        73
      ],
      "mount": "TURRET",
      "size": "LARGE",
      #"type": "BALLISTIC"
      "type": "DECORATIVE",
    },
    {
      "angle": 120,
      "arc": 135,
      "id": "LARGE3",
      "locations": [
        -62,
        73
      ],
      "mount": "TURRET",
      "size": "LARGE",
      #"type": "BALLISTIC"
      "type": "DECORATIVE",
    },
    {
      "angle": -60,
      "arc": 135,
      "id": "LARGE4",
      "locations": [
        -16,
        -73
      ],
      "mount": "TURRET",
      "size": "LARGE",
      #"type": "BALLISTIC"
      "type": "DECORATIVE",
    },
    {
      "angle": -120,
      "arc": 135,
      "id": "LARGE5",
      "locations": [
        -62,
        -73
      ],
      "mount": "TURRET",
      "size": "LARGE",
      #"type": "BALLISTIC"
      "type": "DECORATIVE",
    },

    {
      "id": "FLUX",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [78.5, 0]
    },
    {
      "id": "SYSTEM",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [107, -0]
    },
    {
      "id": "DECKS",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-98, -0]
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "MOUNTS1",
      "locations": [
        -39,
        73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "MOUNTS2",
      "locations": [
        -39,
        -73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "id": "BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-32, -110.5]
    },
    {
      "id": "BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-46, -110.5]
    },
    {
      "id": "BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-46, 110.5]
    },
    {
      "id": "BLINKER4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-32, 110.5]
    },
    {
      "id": "BLINKER5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [160.5, -111.5]
    },
    {
      "id": "BLINKER6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [160.5, 111.5]
    },
    {
      "id": "BLINKER7",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [285.5, -62.5]
    },
    {
      "id": "BLINKER8",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [285.5, 62.5]
    },
    {
      "id": "MEDIUM1",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [171, -20]
    },
    {
      "id": "MEDIUM2",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [171, 20]
    },
    {
      "id": "MEDIUM3",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [130, -23]
    },
    {
      "id": "MEDIUM4",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [130, 23]
    },
    {
      "id": "MEDIUM5",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -20,
      "locations": [89, -26]
    },
    {
      "id": "MEDIUM6",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 20,
      "locations": [89, 26]
    },
    {
      "id": "MEDIUM7",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [48, -29]
    },
    {
      "id": "MEDIUM8",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [48, 29]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-108, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-101, 107]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-101, -107]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [61, 103]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [61, -103]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [86, 103]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [86, -103]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [274, 31]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [274, -31]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [251, 41]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [251, -41]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [219, 39]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [219, -39]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -102, 41,
        -92, 41
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -102.5, -41,
        -93, -41
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-184, -0],
      "length": 100,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE"
    },
    {
      "location": [-182, 17],
      "length": 86,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE"
    },
    {
      "location": [-182, -17],
      "length": 86,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE"
    },
    {
      "location": [-146, 83.5],
      "length": 100,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE"
    },
    {
      "location": [-146, -83.5],
      "length": 100,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE"
    },
    {
      "location": [-179.5, 39],
      "length": 23.5,
      "width": 4,
      "angle": -177,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE"
    },
    {
      "location": [-179.5, -39],
      "length": 23.5,
      "width": 4,
      "angle": 177,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE"
    },
    {
      "location": [-179, 30],
      "length": 37,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE"
    },
    {
      "location": [-179, -30],
      "length": 37,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE"
    }
  ],
  "bounds": [
    316.5, 31.5,
    266.5, 64.5,
    224.5, 64.5,
    207.5, 45.5,
    194.5, 58.5,
    41.5, 58.5,
    18.5, 64.5,
    47.5, 83.5,
    93.5, 83.5,
    138.5, 114.5,
    11, 115,
    1, 123,
    -139.5, 120.5,
    -107.5, 92.5,
    -143.5, 92.5,
    -143.5, 74.5,
    -107.5, 74.5,
    -126.5, 55.5,
    -177.5, 65.5,
    -234.5, 65.5,
    -234.5, 42.5,
    -204.5, 37.5,
    -192.5, 51.5,
    -171.5, 51.5,
    -181.5, -0,
    -171.5, -51.5,
    -192.5, -51.5,
    -204.5, -37.5,
    -234.5, -42.5,
    -234.5, -65.5,
    -177.5, -65.5,
    -126.5, -55.5,
    -107.5, -74.5,
    -143.5, -74.5,
    -143.5, -92.5,
    -107.5, -92.5,
    -139.5, -120.5,
    1, -123,
    11, -115,
    138.5, -114.5,
    93.5, -83.5,
    47.5, -83.5,
    18.5, -64.5,
    41.5, -58.5,
    194.5, -58.5,
    207.5, -45.5,
    228.5, -64.5,
    266.5, -64.5,
    316.5, -31.5,
    258.5, -0
  ]
}