{
  "hullName": "Flight Deck",
  "hullId": "SKR_whiteDwarf_deckR",
  "hullSize": "CRUISER",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_whiteDwarf_deckR.png",
  "style": "HIGH_TECH",
  "height": 184,
  "width": 188,
  "center": [95, 91],
  "collisionRadius": 132,
  "shieldCenter": [0, -0],
  "shieldRadius": 125.5,
  "viewOffset": 0,
  "builtInMods": [
    "SKR_plagueBearer",
        #"SKR_plagueLPC",
        "reduced_explosion",
        "always_detaches",
        #"SKR_module"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16, -37.5,
        1, -24.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        23, -32.5,
        4, -13
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31.5, -24,
        13.5, -4.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39, -15.5,
        23, 0
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 225,
      "locations": [-29.5, -67.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 225,
      "locations": [-54.5, -63.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 225,
      "locations": [-79.5, -59.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [80, -24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [24, -80]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -79.5, -59.5,
    -83.5, -34.5,
    -42.5, -13.5,
    -6.5, 22.5,
    -14.5, 58.5,
    18.5, 59.5,
    41.5, 93.5,
    47.5, 86.5,
    63.5, 84.5,
    71.5, 37.5,
    82.5, 20.5,
    83.5, -2.5,
    91.5, -29.5,
    72.5, -33.5,
    58.5, -21.5,
    34.5, -34.5,
    21.5, -58.5,
    33.5, -72.5,
    29.5, -91.5,
    -0.5, -82.5,
    -22.5, -85.5,
    -29.5, -67.5
  ]
}