{
  "hullName": "Onyx",
  "hullId": "SKR_onyx",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_onyx.png",
  "style": "HIGH_TECH",
  "height": 410,
  "width": 536,
  "center": [269, 281],
  "collisionRadius": 358.5,
  "shieldCenter": [-141, -0],
  "shieldRadius": 300,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [110, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [-31, -23]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [-31, 23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [67, -85]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [67, 85]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [-16, -163]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [-16, 163]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-31, -175]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-31, 175]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [-49, -181]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [-49, 181]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -180,
      "locations": [-94, -166]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-94, 166]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -100,
      "locations": [-130, -68]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 100,
      "locations": [-130, 68]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -177.5, 11,
        -157.5, 6.5,
        -156, -5.5,
        -175.5, -9
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -130,
      "locations": [-174, 80]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 130,
      "locations": [-174, -80]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [71, 60]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [71, -60]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [24, 103]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [24, -103]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [103, 37]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [103, -37]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, -123],
      "length": 90,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 123],
      "length": 90,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 114],
      "length": 108.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -114],
      "length": 108.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 14],
      "length": 108.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -14],
      "length": 108.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 107],
      "length": 90,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -107],
      "length": 90,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 8],
      "length": 122,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -8],
      "length": 122,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -0],
      "length": 153,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    126, 14,
    110, 38.5,
    123, 51,
    100.5, 68.5,
    92, 95.5,
    20.5, 147,
    -6, 177.5,
    -39, 194,
    -67, 196.5,
    -190.5, 259.5,
    -232, 263.5,
    -123.5, 183.5,
    -102, 149.5,
    -71.5, 129,
    -82, 102,
    -108, 97.5,
    -214.5, 103.5,
    -237, 109,
    -277.5, 103.5,
    -244.5, 81,
    -218, 82.5,
    -97.5, 24,
    -78, 20.5,
    -78, -20.5,
    -97.5, -24,
    -218, -82.5,
    -244.5, -81,
    -277.5, -103.5,
    -237, -109,
    -214.5, -103.5,
    -108, -97.5,
    -82, -102,
    -71.5, -129,
    -102, -149.5,
    -123.5, -183.5,
    -232, -263.5,
    -190.5, -259.5,
    -67, -196.5,
    -39, -194,
    -6, -177.5,
    20.5, -147,
    92, -95.5,
    100.5, -68.5,
    123, -51,
    110, -38.5,
    126, -14,
    111, -0
  ]
}