{
  "hullName": "Pillbug",
  "hullId": "SKR_pillbug",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_pillbug.png",
  "style": "HIGH_TECH",
  "height": 37,
  "width": 48,
  "center": [24, 18],
  "collisionRadius": 26.5,
  "shieldCenter": [1, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "ionpulser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -135,
      "locations": [-7, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-7, 18]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, 11],
      "length": 17.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15, -11],
      "length": 17.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, 5],
      "length": 17.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, -5],
      "length": 17.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    12, 7,
    -5, 22,
    -13, -0,
    -5, -22,
    12, -7
  ]
}