{
  "hullName": "Left Gun",
  "hullId": "SKR_whiteDwarf_gunL",
  "hullSize": "CRUISER",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_whiteDwarf_gunL.png",
  "style": "HIGH_TECH",
  "height": 177,
  "width": 134,
  "center": [62, 81],
  "collisionRadius": 130.5,
  "shieldCenter": [-3, -10],
  "shieldRadius": 124,
  "viewOffset": 0,
  "builtInMods": [
    "SKR_plagueBearer",
        "reduced_explosion",
        "always_detaches",
        #"SKR_module"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [61, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [61, -32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-11, -29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-11, 9]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [-41, 36]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -76.5, 45.5,
    -59.5, 8.5,
    -26.5, -25.5,
    -22.5, -39.5,
    -27.5, -46.5,
    -2.5, -68.5,
    11.5, -60.5,
    47.5, -47.5,
    72.5, -45.5,
    86.5, -37.5,
    93.5, -26.5,
    79.5, -19.5,
    67.5, -22.5,
    47.5, -16.5,
    47.5, -3.5,
    67.5, 2.5,
    79.5, -0.5,
    93.5, 6.5,
    86.5, 17.5,
    72.5, 25.5,
    47.5, 27.5,
    11.5, 40.5,
    -19.5, 58.5,
    -49.5, 57.5,
    -61.5, 46.5
  ]
}