{
  "bounds": [
    83.5,
    -5.5,
    115.5,
    -6.5,
    127.5,
    -17.5,
    136.5,
    -19.5,
    130.5,
    -27.5,
    116.5,
    -28.5,
    55.5,
    -49.5,
    26.5,
    -45.5,
    32.5,
    -69.5,
    1.5,
    -75.5,
    -45.5,
    -75.5,
    -80.5,
    -70.5,
    -84.5,
    -54.5,
    -81.5,
    -40.5,
    -67.5,
    -39.5,
    -67.5,
    -27.5,
    -39.5,
    -18.5,
    -52.5,
    -11.5,
    -52.5,
    11.5,
    -39.5,
    18.5,
    -67.5,
    27.5,
    -67.5,
    39.5,
    -81.5,
    40.5,
    -84.5,
    54.5,
    -80.5,
    70.5,
    -45.5,
    75.5,
    1.5,
    75.5,
    32.5,
    69.5,
    26.5,
    45.5,
    55.5,
    49.5,
    116.5,
    28.5,
    130.5,
    27.5,
    136.5,
    19.5,
    127.5,
    17.5,
    115.5,
    6.5,
    83.5,
    5.5
  ],
  "builtInMods": [
    "high_maintenance",
    "delicate"
  ],
  "builtInWeapons": {
    "WS0001": "SKR_drill"
  },
  "builtInWings": [],
  "center": [
    80,
    90
  ],
  "collisionRadius": 151,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 52,
      "location": [
        -85,
        59.5
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 52,
      "location": [
        -85,
        -59.5
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 26,
      "length": 55,
      "location": [
        -69,
        -32
      ],
      "style": "MIDLINE",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 55,
      "location": [
        -69,
        32
      ],
      "style": "MIDLINE",
      "width": 26
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 48,
      "location": [
        -83.5,
        -48
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 48,
      "location": [
        -83.5,
        48
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 86,
      "location": [
        -53.5,
        -7
      ],
      "style": "MIDLINE_NO_SMOKE",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 86,
      "location": [
        -53.5,
        7
      ],
      "style": "MIDLINE_NO_SMOKE",
      "width": 15
    }
  ],
  "height": 229,
  "hullId": "SKR_trailblazer",
  "hullName": "Trailblazer",
  "hullSize": "CRUISER",
  "shieldCenter": [
    17,
    -0
  ],
  "shieldRadius": 132,
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_trailblazer.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        82,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 11,
      "arc": 90,
      "id": "WS0002",
      "locations": [
        66,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -11,
      "arc": 90,
      "id": "WS0003",
      "locations": [
        66,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 22.5,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        46,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -22.5,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        46,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -1,
        58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -1,
        -58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        -60,
        58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        -60,
        -58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 90,
      "id": "WS0010",
      "locations": [
        -28,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 160
}