{
  "hullName": "Cataclysm",
  "hullId": "SKR_cataclysm",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_cataclysm.png",
  "style": "ANTIC_TECH",
  "height": 822,
  "width": 298,
  "center": [149, 333],
  "collisionRadius": 534,
  "shieldCenter": [78, 0],
  "shieldRadius": 445,
  "viewOffset": 0,
  "builtInMods": [
    "SKR_plagueBearer",
    "advancedcore",
    "automated"
  ],
  "builtInWeapons": {
    "ARRAY": "SKR_tusk",
    "SYSTEM": "SKR_ZcataGlow",
    "WARP": "SKR_ZwarpAnimation",
  },
  "weaponSlots": [
    {
      "id": "ARRAY",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [362, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [156, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-179, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 195,
      "angle": 90,
      "locations": [-121, 65]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 195,
      "angle": -90,
      "locations": [-121, -65]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [288, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [247, 15]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [247, -15]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-157, 59]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-157, -59]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [339, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [312, 9]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [312, -9]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 75,
      "locations": [269, 16]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -75,
      "locations": [269, -16]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [36, 11]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [36, -11]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-183, 40]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-183, -40]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 130,
      "locations": [-207, 20]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -130,
      "locations": [-207, -20]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-234, -0]
    },
    {
      "id": "M_FL",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [182, 64]
    },
    {
      "id": "M_FR",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [182, -64]
    },
    {
      "id": "M_ML",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [78, 73]
    },
    {
      "id": "M_MR",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [78, -73]
    },
    {
      "id": "M_RL",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-26, 82]
    },
    {
      "id": "M_RR",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-26, -82]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -153.5, 30.5,
        -146, 23
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -151.5, -28,
        -144.5, -21.5
      ]
    },
    {
      "id": "SYSTEM",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WARP",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-288, 39],
      "length": 90,
      "width": 40,
      "angle": 180,
      "contrailSize": 100,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-288, -39],
      "length": 90,
      "width": 40,
      "angle": -180,
      "contrailSize": 100,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-254, 69],
      "length": 70,
      "width": 30,
      "angle": 180,
      "contrailSize": 100,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-254, -69],
      "length": 70,
      "width": 30,
      "angle": -180,
      "contrailSize": 100,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-223, 99],
      "length": 60,
      "width": 25,
      "angle": 180,
      "contrailSize": 100,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-223, -99],
      "length": 60,
      "width": 25,
      "angle": -180,
      "contrailSize": 100,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-288, 39],
      "length": 170,
      "width": 40,
      "angle": 180,
      "contrailSize": 70,
      "style": "SMOKY_RED"
    },
    {
      "location": [-288, -39],
      "length": 170,
      "width": 40,
      "angle": -180,
      "contrailSize": 70,
      "style": "SMOKY_RED"
    },
    {
      "location": [-254, 69],
      "length": 150,
      "width": 30,
      "angle": 180,
      "contrailSize": 50,
      "style": "SMOKY_RED2"
    },
    {
      "location": [-254, -69],
      "length": 150,
      "width": 30,
      "angle": -180,
      "contrailSize": 50,
      "style": "SMOKY_RED2"
    },
    {
      "location": [-223, 99],
      "length": 130,
      "width": 20,
      "angle": 180,
      "contrailSize": 40,
      "style": "SMOKY_RED3"
    },
    {
      "location": [-223, -99],
      "length": 130,
      "width": 20,
      "angle": -180,
      "contrailSize": 40,
      "style": "SMOKY_RED3"
    }
  ],
  "bounds": [
    485.5, -2.5,
    472.5, -9.5,
    419.5, -30.5,
    366.5, -56.5,
    330.5, -81.5,
    227.5, -88.5,
    228.5, -79.5,
    135.5, -79.5,
    132.5, -98.5,
    124.5, -98.5,
    124.5, -88.5,
    31.5, -88.5,
    28.5, -107.5,
    20.5, -107.5,
    20.5, -97.5,
    -72.5, -97.5,
    -73.5, -109,
    -156.5, -146.5,
    -178.5, -117.5,
    -210.5, -113.5,
    -218.5, -83.5,
    -241.5, -83.5,
    -252.5, -53.5,
    -275.5, -53.5,
    -284.5, -25.5,
    -329.5, 0,
    -284.5, 25.5,
    -275.5, 53.5,
    -252.5, 53.5,
    -241.5, 83.5,
    -218.5, 83.5,
    -210.5, 113.5,
    -178.5, 117.5,
    -156.5, 146.5,
    -73.5, 109,
    -72.5, 97.5,
    20.5, 97.5,
    20.5, 107.5,
    28.5, 107.5,
    31.5, 88.5,
    124.5, 88.5,
    124.5, 98.5,
    132.5, 98.5,
    135.5, 79.5,
    228.5, 79.5,
    227.5, 88.5,
    330.5, 81.5,
    366.5, 56.5,
    419.5, 30.5,
    472.5, 9.5,
    485.5, 2.5
  ]
}