{
  "bounds": [
    316.5, 31.5,
    266.5, 64.5,
    224.5, 64.5,
    207.5, 45.5,
    194.5, 58.5,
    41.5, 58.5,
    18.5, 64.5,
    47.5, 83.5,
    93.5, 83.5,
    138.5, 114.5,
    11, 115,
    1, 123,
    -139.5, 120.5,
    -107.5, 92.5,
    -143.5, 92.5,
    -143.5, 74.5,
    -107.5, 74.5,
    -126.5, 55.5,
    -177.5, 65.5,
    -234.5, 65.5,
    -234.5, 42.5,
    -204.5, 37.5,
    -192.5, 51.5,
    -171.5, 51.5,
    -181.5, -0,
    -171.5, -51.5,
    -192.5, -51.5,
    -204.5, -37.5,
    -234.5, -42.5,
    -234.5, -65.5,
    -177.5, -65.5,
    -126.5, -55.5,
    -107.5, -74.5,
    -143.5, -74.5,
    -143.5, -92.5,
    -107.5, -92.5,
    -139.5, -120.5,
    1, -123,
    11, -115,
    138.5, -114.5,
    93.5, -83.5,
    47.5, -83.5,
    18.5, -64.5,
    41.5, -58.5,
    194.5, -58.5,
    207.5, -45.5,
    228.5, -64.5,
    266.5, -64.5,
    316.5, -31.5,
    258.5, -0
  ],
  "builtInMods": [
    "targetingunit",
    "hbi",
    "SKR_ancientArmor",
    "high_maintenance"
  ],
  "builtInWeapons": {
    "FLUX": "SKR_guardianHeat",
    "WS0025": "SKR_blinkerRedA",
    "WS0026": "SKR_blinkerRedA",
    "WS0027": "SKR_blinkerRedA",
    "WS0028": "SKR_blinkerRedA",
    "WS0029": "SKR_blinkerRedB",
    "WS0030": "SKR_blinkerRedB",
    "WS0031": "SKR_guardianTurretL",
    "WS0032": "SKR_guardianTurretR",
    "WS0033": "SKR_blinkerRedB",
    "WS0034": "SKR_blinkerRedB"
  },
  "builtInWings": [],
  "center": [
    128,
    237
  ],
  "collisionRadius": 350,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 100,
      "location": [
        -184,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 86,
      "location": [
        -182,
        17
      ],
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 86,
      "location": [
        -182,
        -17
      ],
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 100,
      "location": [
        -146,
        83.5
      ],
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 100,
      "location": [
        -146,
        -83.5
      ],
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE",
      "width": 22
    },
    {
      "angle": -177,
      "contrailSize": 4,
      "length": 23.5,
      "location": [
        -179.5,
        39
      ],
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE",
      "width": 4
    },
    {
      "angle": 177,
      "contrailSize": 4,
      "length": 23.5,
      "location": [
        -179.5,
        -39
      ],
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 37,
      "location": [
        -179,
        30
      ],
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 37,
      "location": [
        -179,
        -30
      ],
      "style": "CUSTOM",
      "styleId": "ANTIC_ENGINE",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 90.5,
      "location": [
        -145,
        83.5
      ],
      "style": "LOW_TECH",
      "width": 38
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 90.5,
      "location": [
        -145,
        -83.5
      ],
      "style": "LOW_TECH",
      "width": 38
    }
  ],
  "height": 576,
  "hullId": "SKR_guardian_broadside",
  "hullName": "Siegfried",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    46,
    -0
  ],
  "shieldRadius": 305,
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_guardian.png",
  "style": "ANTIC_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "FLUX",
      "locations": [
        78.5,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        239,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 135,
      "id": "WS0101",
      "locations": [
        -16,
        73
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 120,
      "arc": 135,
      "id": "WS0102",
      "locations": [
        -62,
        73
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 135,
      "id": "WS0103",
      "locations": [
        -16,
        -73
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -120,
      "arc": 135,
      "id": "WS0104",
      "locations": [
        -62,
        -73
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0004",
      "locations": [
        171,
        -20
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0005",
      "locations": [
        171,
        20
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0006",
      "locations": [
        130,
        -23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0007",
      "locations": [
        130,
        23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0008",
      "locations": [
        89,
        -26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        89,
        26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0010",
      "locations": [
        48,
        -29
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0011",
      "locations": [
        48,
        29
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        -108,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -101,
        107
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        -101,
        -107
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0015",
      "locations": [
        61,
        103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        61,
        -103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0017",
      "locations": [
        86,
        103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0018",
      "locations": [
        86,
        -103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0020",
      "locations": [
        274,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0021",
      "locations": [
        274,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 135,
      "id": "WS0019",
      "locations": [
        251,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 135,
      "id": "WS0022",
      "locations": [
        251,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0023",
      "locations": [
        219,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0024",
      "locations": [
        219,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        -46,
        -110.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        -46,
        110.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -32,
        -110.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        -32,
        110.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        160.5,
        -111.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        160.5,
        111.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0033",
      "locations": [
        285.5,
        -62.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0034",
      "locations": [
        285.5,
        62.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SYSTEM",
      "locations": [
        107,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -102,
        41,
        -92,
        41
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -102.5,
        -41,
        -93,
        -41
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0031",
      "locations": [
        -39,
        73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        -39,
        -73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    }
  ],
  "width": 256
}