{
  "hullName": "Devotee",
  "hullId": "SKR_devotee",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/SEEKER/ships/hidden/SKR_devotee.png",
  "style": "ANTIC_TECH",
  "height": 88,
  "width": 102,
  "center": [51, 48],
  "collisionRadius": 61.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 60.5,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "SKR_plagueCultist"
  ],
  "builtInWeapons": {
    "WS0001": "SKR_tusk_medium",
    "SCRIPT": "SKR_ZcassowaryScript",
  },
  "weaponSlots": [
    {
      "id": "SCRIPT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [26, 32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [26, -32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-20, -24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-20, 24]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, 13],
      "length": 38.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "SHIP_ORANGE"
    },
    {
      "location": [-47, 13],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "SMOKY_RED"
    },
    {
      "location": [-47, -13],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "SMOKY_RED"
    },
    {
      "location": [-46, -13],
      "length": 38.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "SHIP_ORANGE"
    }
  ],
  "bounds": [
    21, 19,
    35, 27,
    32.5, 45,
    -27, 43.5,
    -43, 30,
    -45.5, 9.5,
    -33.5, -0,
    -45.5, -9.5,
    -43, -30,
    -27, -43.5,
    32.5, -45,
    35, -27,
    21, -19,
    25.5, -0
  ]
}