{
  "hullName": "Halligan",
  "hullId": "SKR_halligan",
  "hullSize": "CRUISER",
  "spriteName": "graphics/SEEKER/ships/gunships/SKR_halligan_body.png",
  "style": "LOW_TECH",
  "height": 207,
  "width": 160,
  "center": [80, 102],
  "collisionRadius": 140,
  "shieldCenter": [5, -0],
  "shieldRadius": 130,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0020": "SKR_Xhalligan_leftWisker",
    "WS0021": "SKR_Xhalligan_rightWisker",
    "WS0022": "SKR_Xhalligan_leftFin",
    "WS0023": "SKR_Xhalligan_rightFin",
    "WS0024": "SKR_Xhalligan_leftTail",
    "WS0025": "SKR_Xhalligan_rightTail",
    "jet0": "SKR_ZthrusterSystem",
    "jet1": "SKR_ZthrusterSystem",
    "jet2": "SKR_ZthrusterSystem",
    "jet3": "SKR_ZthrusterSystem",
    "jet4": "SKR_ZthrusterSystem",
    "jet5": "SKR_ZthrusterSystem",
    "jet6": "SKR_ZthrusterSystem",
    "jet7": "SKR_ZthrusterSystem",
    "jet8": "SKR_ZthrusterSystem",
    "jet9": "SKR_ZthrusterSystem"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60, 36],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [60, -36],
      "renderOrderMod": 20
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 65,
      "locations": [76, 55],
      "renderOrderMod": -20
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -65,
      "locations": [76, -55],
      "renderOrderMod": -20
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-31, 70],
      "renderOrderMod": -20
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-31, -70],
      "renderOrderMod": -20
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-30, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-13, 32]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-13, -32]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [8, 30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [8, -30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [29, 28]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [29, -28]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [98, 25],
      "renderOrderMod": -10
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [98, -25],
      "renderOrderMod": -10
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [55, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 105,
      "locations": [-55, 57]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -105,
      "locations": [-55, -57]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [87.5, 25]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [87.5, -25]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [64, 45],
      "renderOrderMod": -10
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [64, -45],
      "renderOrderMod": -10
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-44.5, 61.5],
      "renderOrderMod": -10
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-44.5, -61.5],
      "renderOrderMod": -10
    },
    {
      "id": "jet0",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-38, 79],
      "renderOrderMod": 20
    },
    {
      "id": "jet1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-38, -79],
      "renderOrderMod": 20
    },
    {
      "id": "jet2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 153.5,
      "locations": [-60.5, 73.5],
      "renderOrderMod": 20
    },
    {
      "id": "jet3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -153.5,
      "locations": [-60.5, -73.5],
      "renderOrderMod": 20
    },
    {
      "id": "jet4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [49, 63],
      "renderOrderMod": 20
    },
    {
      "id": "jet5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [49, -63],
      "renderOrderMod": 20
    },
    {
      "id": "jet6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [57, 65],
      "renderOrderMod": 20
    },
    {
      "id": "jet7",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [57, -65],
      "renderOrderMod": 20
    },
    {
      "id": "jet8",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [84, 58],
      "renderOrderMod": 20
    },
    {
      "id": "jet9",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [84, -58],
      "renderOrderMod": 20
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 41],
      "length": 46.5,
      "width": 15,
      "angle": 179.5,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-88, -41],
      "length": 46.5,
      "width": 15,
      "angle": -179.5,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-99, 27],
      "length": 43.385925,
      "width": 12.475809,
      "angle": 175.5,
      "contrailSize": 12.475809,
      "style": "LOW_TECH"
    },
    {
      "location": [-99, -27],
      "length": 43.385925,
      "width": 12.475809,
      "angle": -175.5,
      "contrailSize": 12.475809,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, 18.5],
      "length": 43.385925,
      "width": 12.475809,
      "angle": 177,
      "contrailSize": 12.475809,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -18.5],
      "length": 43.385925,
      "width": 12.475809,
      "angle": -177,
      "contrailSize": 12.475809,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, 10],
      "length": 43.385925,
      "width": 12.475809,
      "angle": 180,
      "contrailSize": 12.475809,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -10],
      "length": 43.385925,
      "width": 12.475809,
      "angle": -180,
      "contrailSize": 12.475809,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, 79],
      "length": 0,
      "width": 5,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-38, -79],
      "length": 0,
      "width": 5,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-60.5, 73.5],
      "length": 0,
      "width": 5,
      "angle": 153.5,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [-60.5, -73.5],
      "length": 0,
      "width": 5,
      "angle": -153.5,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [49, 63],
      "length": 0,
      "width": 5,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [49, -63],
      "length": 0,
      "width": 5,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [57, 65],
      "length": 0,
      "width": 5,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [57, -65],
      "length": 0,
      "width": 5,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [84, 58],
      "length": 0,
      "width": 5,
      "angle": 0,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [84, -58],
      "length": 0,
      "width": 5,
      "angle": 0,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    }
  ],
  "bounds": [
    83, 5.5,
    94.5, 17.5,
    103.5, 18,
    103.5, 29.5,
    92.5, 30.5,
    80.5, 62,
    39, 56,
    37.5, 47,
    -17, 53,
    -23, 74.5,
    -58.5, 78.5,
    -69.5, 50.5,
    -86.5, 48.5,
    -87.5, 32.5,
    -97.5, 29.5,
    -100, 7,
    -79.5, 5,
    -79.5, -5,
    -100, -7,
    -97.5, -29.5,
    -87.5, -32.5,
    -86.5, -48.5,
    -69.5, -50.5,
    -58.5, -78.5,
    -23, -74.5,
    -17, -53,
    37.5, -47,
    39, -56,
    80.5, -62,
    92.5, -30.5,
    103.5, -29.5,
    103.5, -18,
    94.5, -17.5,
    83, -5.5
  ]
}