{
	"id":"SKR_tuskMissile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.SKR_tusk_hitEffect",		
	"sprite":"graphics/SEEKER/missiles/plague/SKR_tusk.png",
	"size":[18,30],	
	"center":[9,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,50,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"explosionSpec":{"duration":0.25f, # not visual
                        "radius":250,
                        "coreRadius":50, # full damage within core radius
                        "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                        "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
                        "particleSizeMin":5.0,
                        "particleSizeRange":3.0,
                        "particleDuration":1,
                        "particleCount":50,
                        "particleColor":[255,150,50,100]},
	"engineSpec":{"turnAcc":30,
                        "turnRate":30,
                        "acc":80,
                        "dec":20},
	"engineSlots":[
                {"id":"ES1",
                "loc":[-15, 0],
                "style":"SMOKY_RED",
                "width":8.0,
                "length":40.0,
                "angle":180.0},
                {"id":"ES2",
                "loc":[-12, 0],
                "style":"TORP_ORANGE",
                "width":12.0,
                "length":20.0,
                "angle":180.0},
                
        ]
}