{
	"id":"SKR_lightsparkMissile",
	"specClass":"missile",
	"missileType":"MISSILE",		
	"sprite":"graphics/SEEKER/missiles/plague/SKR_lightspark.png",
	"size":[10,17],	
	"center":[5,8],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[142,252,149,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":60,
                        "turnRate":15,
                        "acc":500,
                        "dec":20},
	"engineSlots":[{"id":"ES1",
                        "loc":[-7, 0],
                        "style":"CUSTOM",
                        "styleSpec":{
                                "mode":"QUAD_STRIP",
                                "engineColor":[150,255,100,255],
                                "contrailDuration":1,
                                "contrailWidthMult":1,
                                "contrailWidthAddedFractionAtEnd":0.5f,
                                "contrailMinSeg":10,
                                "contrailMaxSpeedMult":0.5f,
                                "contrailAngularVelocityMult":0.5f,
                                "contrailSpawnDistMult":-0.5,
                                "contrailColor":[100,255,150,100],
                                "type":"GLOW"
                        },
                        "width":6.0,
                        "length":15.0,
                        "angle":180.0}]
}