{
	"id":"SKR_dainsleif_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":60.0,
	"hitGlowRadius":75,
	"width":8.0,
	"fadeTime":0.25,
	"fringeColor":[95,75,255,255],
	"coreColor":[235,235,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"onHitEffect":"data.scripts.weapons.SKR_dainsleif_hitEffect",
	"passThroughMissiles":true,
}