{
	"id":"SKR_blackout_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"spawnType":"BALLISTIC",
        "collisionClass":"PROJECTILE_FF",
        "collisionClassByFighter":"PROJECTILE_FF",
	"length":100.0,
	"width":24.0,
	"hitGlowRadius":125,
	"fadeTime":0.25,
	"fringeColor":[50,255,150,255],
	"coreColor":[200,255,230,255],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-128.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/SEEKER/missiles/SKR_blackoutP.png",
	#"onHitEffect":"data.scripts.weapons.",
}