{
	"id":"SKR_akitaMissile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.SKR_akita_hitEffect",
	"sprite":"graphics/SEEKER/missiles/SKR_akitaM.png",
	"size":[32,28],	
	"center":[16,13],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,150,200,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"engineSpec":{"turnAcc":120,
                      "turnRate":120,
                      "acc":200,
                      "dec":200},
	"engineSlots":[{"id":"ES1",
                        "loc":[-12, 0],
                        "style":"CUSTOM",
                        "styleSpec":{
                                "mode":"QUAD_STRIP",
                                "engineColor":[255,150,50,255],
                                "contrailDuration":1,
                                "contrailWidthMult":1,
                                "contrailWidthAddedFractionAtEnd":1.5,
                                "contrailMinSeg":20,
                                "contrailMaxSpeedMult":0.5f,
                                "contrailAngularVelocityMult":0.5f,
                                "contrailColor":[255,100,100,150],
                                "type":"GLOW"
                        },
                        "width":10.0,
                        "length":50.0,
                        "angle":180.0},
                        
                        {"id":"ES2",
                        "loc":[-14, -4],
                        "style":"CUSTOM",
                        "styleSpec":{
                                "mode":"QUAD_STRIP",
                                "engineColor":[255,100,50,255],
                                "contrailDuration":0.5,
                                "contrailWidthMult":1,
                                "contrailWidthAddedFractionAtEnd":-0.75,
                                "contrailMinSeg":20,
                                "contrailMaxSpeedMult":0.66f,
                                "contrailAngularVelocityMult":0.66f,
                                "contrailColor":[255,100,100,75],
                                "type":"GLOW"
                        },
                        "width":7.0,
                        "length":30.0,
                        "angle":180.0},
                        
                        {"id":"ES3",
                        "loc":[-14, 4],
                        "style":"CUSTOM",
                        "styleSpec":{
                                "mode":"QUAD_STRIP",
                                "engineColor":[255,100,50,255],
                                "contrailDuration":0.5,
                                "contrailWidthMult":1,
                                "contrailWidthAddedFractionAtEnd":-0.75,
                                "contrailMinSeg":20,
                                "contrailMaxSpeedMult":0.66f,
                                "contrailAngularVelocityMult":0.66f,
                                "contrailColor":[255,100,100,75],
                                "type":"GLOW"
                        },
                        "width":7.0,
                        "length":30.0,
                        "angle":180.0},
				    ]
}