{
	"id":"SKR_modsSubP",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/missile_squall.png",
	"size":[6,20],	
	"center":[3,10],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,200,255,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":85, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":360,
                        "turnRate":180,
                        "acc":1000,
                        "dec":0},
	"engineSlots":[{"id":"ES1",
                        "loc":[-9, 0],
                        "style":"CUSTOM",
                            "styleSpec":{
                                    "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                                    "engineColor":[255,200,55,255],
                                    "contrailDuration":.5,
                                    "contrailWidthMult":1,
                                    "contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
                                    "contrailMinSeg":10, # min segment length, in pixels
                                    "contrailMaxSpeedMult":.0f,
                                    "contrailAngularVelocityMult":0.5f,
                                    "contrailSpawnDistMult":0f, # how far away from engine it starts
                                    "contrailColor":[75,75,75,75],
                                    "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
                            },
                        "width":8.0,
                        "length":50.0,
                        "angle":180.0}]
}