{
	"id":"SKR_gluttonMissile",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/SEEKER/missiles/plague/SKR_glutton.png",
	"size":[32,75],	
	"center":[16,30],
	"collisionRadius":35,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"engineSpec":{"turnAcc":180,
				  "turnRate":180,
				  "acc":300,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-20, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
                                                "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                                                "engineColor":[255,145,75,255],
                                                "contrailDuration":2,
                                                "contrailWidthMult":0.5,
                                                "contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
                                                "contrailMinSeg":10, # min segment length, in pixels
                                                "contrailMaxSpeedMult":.0f,
                                                "contrailAngularVelocityMult":0.5f,
                                                "contrailSpawnDistMult":1, # how far away from engine it starts
                                                "contrailColor":[100,100,100,150],
                                                "glowSizeMult":2,
                                                "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":24.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
                        "splitRange":400,
                        "minTimeToSplit":2,
                        "canSplitEarly":true,
                        "splitSound":"harpoon_fire",
                        "numShots":4,
                        "damage":750,
                        "impact":50,
                        "emp":0,
                        "damageType":HIGH_EXPLOSIVE,
                        "hitpoints":250,
                        "arc":180,
                        "arcOffset":180,
                        "evenSpread":true,
                        "spreadSpeed":100,
                        "spreadSpeedRange":50,
                        "projectileSpec":"harpoon_mrm",
                        "emptySpec":"SKR_gluttonEmpty",
                        "smokeSpec":{"particleSizeMin":30.0,
                                    "particleSizeRange":30.0,
                                    "cloudParticleCount":15,
                                    "cloudDuration":1.0,
                                    "cloudRadius":20.0,
                                    "blowbackParticleCount":0,
                                    "blowbackDuration":0,
                                    "blowbackLength":0,
                                    "blowbackSpread":0,
                                    "particleColor":[175,100,50,200]}
                        }				    
}