{
	"id":"SKR_executioner_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	#"spawnType":"BALLISTIC",
        #"collisionClass":"PROJECTILE_FF",
        #"collisionClassByFighter":"PROJECTILE_FF",
	"length":30.0,
	"width":10.0,
	"hitGlowRadius":125,
	"fadeTime":0.25,
	"fringeColor":[255,150,50,255],
	"coreColor":[255,200,200,255],
	"textureType":"CHUNKY",  # only needed for BEAM spawnType
	"textureScrollSpeed":-128.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
	#"onHitEffect":"data.scripts.weapons.",
}