{
	"id":"SKR_sunburst_mineD",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/SEEKER/missiles/SKR_sunburstMine.png",
	"glowSprite":"graphics/SEEKER/missiles/SKR_sunburstMineG.png",
	"glowColor":[255,100,200,255],
	"size":[24,24],	
	"center":[12,12],
	"collisionRadius":6,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,75,75,1],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":90, 
	"engineSpec":{
                        "turnAcc":720,
                        "turnRate":180,
                        "acc":35,
                        "dec":5
                    },
	"flameoutTime":1.05f, # total time from flameout to full fadeout
	"engineSlots":[{
                        "id":"ES1",
			"loc":[0, 0],
			"style":"CUSTOM",
			"styleSpec":{
                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                            "engineColor":[255,75,165,255],
                            "contrailDuration":0,
                            "contrailWidthMult":0,
                            "contrailWidthAddedFractionAtEnd":-0.5f,  # can be negative. makes trail spread out/narrow at the end
                            "contrailMinSeg":15, # min segment length, in pixels
                            "contrailMaxSpeedMult":0.5f,
                            "contrailAngularVelocityMult":0.5f,
                            "contrailSpawnDistMult":1, # how far away from engine it starts
                            "contrailColor":[255,75,165,150],
                            "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
			},
			"width":5.0,
			"length":0,
			"angle":180.0}],
	"behaviorSpec":{
                    "behavior":"PROXIMITY_FUSE",
                    "range":90,
                    "slowToMaxSpeed":true,
                    "delay":0.8,
                    "pingSound":"SKR_sunburst_trigger",
                    "pingColor":[150,100,100,64],
                    "pingRadius":100,
                    "pingDuration":0.25,
                    #"windupSound":"mine_windup_heavy",
                    "windupDelay":0.4,
                    "explosionSpec":{
                        "duration":0.1f,
                        "radius":150,
                        "coreRadius":90, # full damage within core radius
                        "collisionClass":PROJECTILE_FF,
                        "collisionClassByFighter":PROJECTILE_FIGHTER,
                        "particleSizeMin":3.0,
                        "particleSizeRange":8.0,
                        "particleDuration":2,
                        "particleCount":10,
                        "particleColor":[100,25,165,255],
                        "explosionColor":[100,25,75,64],
                        "useDetailedExplosion":true,
                        "sound":"devastator_explosion"},
                    }
}
