{
	"id":"SKR_lightstreakCarrier",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/SEEKER/missiles/plague/SKR_heavyLightstreak.png",
	"size":[22,37],	
	"center":[11,15],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,165,255,255],
	"explosionRadius":200,

	"engineSpec":{"turnAcc":45,
                        "turnRate":90,
                        "acc":100,
                        "dec":100},

	"engineSlots":[{"id":"ES1",
                        "loc":[-15, 0],
                        "style":"CUSTOM",
                        "styleSpec":{
                                "mode":"QUAD_STRIP",
                                "engineColor":[150,255,100,255],
                                "contrailDuration":2,
                                "contrailWidthMult":1,
                                "contrailWidthAddedFractionAtEnd":1.5f,
                                "contrailMinSeg":10,
                                "contrailMaxSpeedMult":0.5f,
                                "contrailAngularVelocityMult":0.5f,
                                "contrailSpawnDistMult":0.5,
                                "contrailColor":[100,255,150,100],
                                "type":"GLOW"
                        },
                        "width":16.0,
                        "length":32.0,
                        "angle":180.0}],

	"behaviorSpec":{"behavior":"MIRV",
                        "splitRange":1000,
                        "minTimeToSplit":2,
                        "canSplitEarly":true,
                        "splitSound":"harpoon_fire",
                        "numShots":3,
                        "damage":500,
                        "impact":50,
                        "emp":500,
                        "damageType":ENERGY,
                        "hitpoints":150,
                        "arc":180,
                        "arcOffset":180,
                        "evenSpread":true,
                        "spreadSpeed":100,
                        "spreadSpeedRange":0,
                        "projectileSpec":"SKR_lightstreakMissile",
                        #"emptySpec":"SKR_gluttonEmpty",
                        "smokeSpec":{"particleSizeMin":30.0,
                                    "particleSizeRange":30.0,
                                    "cloudParticleCount":15,
                                    "cloudDuration":0.15,
                                    "cloudRadius":50.0,
                                    "blowbackParticleCount":15,
                                    "blowbackDuration":0.25,
                                    "blowbackLength":30,
                                    "blowbackSpread":90,
                                    "particleColor":[50,150,100,150]}
                        }				    
}