{
	"id":"SKR_slingMissile",
	"specClass":"missile",
	"missileType":"MISSILE",		
	"sprite":"graphics/SEEKER/missiles/plague/SKR_slingMissile.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[142,252,149,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":240, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":250,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":50,
					 "particleColor":[155,255,185,255]},
	"engineSpec":{"turnAcc":30,
                        "turnRate":45,
                        "acc":80,
                        "dec":20},
	"engineSlots":[{"id":"ES1",
                                    "loc":[-10, 0],
				    "style":"CUSTOM",
                                    "styleSpec":{
                                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                                            "engineColor":[150,255,100,255],
                                            "contrailDuration":2,
                                            "contrailWidthMult":1,
                                            "contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
                                            "contrailMinSeg":10, # min segment length, in pixels
                                            "contrailMaxSpeedMult":.5f,
                                            "contrailAngularVelocityMult":0.5f,
                                            "contrailSpawnDistMult":.5, # how far away from engine it starts
                                            "contrailColor":[100,255,150,100],
                                            "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
                                    },
				    "width":10.0,
				    "length":38.0,
				    "angle":180.0}]
}