{
	"id":"SKR_lightstreakMissile",
	"specClass":"missile",
	"missileType":"MISSILE",		
	"sprite":"graphics/SEEKER/missiles/plague/SKR_lightstreak.png",
	"size":[11,19],	
	"center":[5.5,8],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[142,252,149,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":240, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
                        "radius":100,
                        "coreRadius":50, # full damage within core radius
                        "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                        "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
                        "particleSizeMin":2.0,
                        "particleSizeRange":2.0,
                        "particleDuration":0.5f,
                        "particleCount":20,
                        "particleColor":[155,255,185,255]},
	"engineSpec":{"turnAcc":180,
                        "turnRate":45,
                        "acc":750,
                        "dec":20},
	"engineSlots":[{"id":"ES1",
                        "loc":[-8, 0],
                        "style":"CUSTOM",
                        "styleSpec":{
                                "mode":"QUAD_STRIP",
                                "engineColor":[150,255,100,255],
                                "contrailDuration":2,
                                "contrailWidthMult":1,
                                "contrailWidthAddedFractionAtEnd":0.5f,
                                "contrailMinSeg":10,
                                "contrailMaxSpeedMult":0.5f,
                                "contrailAngularVelocityMult":0.5f,
                                "contrailSpawnDistMult":-0.5,
                                "contrailColor":[100,255,150,100],
                                "type":"GLOW"
                        },
                        "width":8.0,
                        "length":20.0,
                        "angle":180.0}]
}