{
	"id":"SKR_intercept_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":125.0,
	"hitGlowRadius":30,
	"width":7.5,
	"fadeTime":0.15,
	"fringeColor":[250,125,00,255],
	"coreColor":[255,150,50,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{
                "behavior":"PROXIMITY_FUSE",
                "range":0,
                "vsMissileRange":10,
                "explosionSpec":{
                        "duration":0.1f,
                        "radius":30,
                        "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
                        "collisionClass":PROJECTILE_FF,
                        "collisionClassByFighter":PROJECTILE_FIGHTER,
                        "particleSizeMin":5.0,
                        "particleSizeRange":10.0,
                        "particleDuration":0.15,
                        "particleCount":15,
                        "particleColor":[255,155,100,255],
                        "sound":"explosion_flak"
                },
        },
        "onHitEffect":"data.scripts.weapons.SKR_intercept_hitEffect",
}