{
	"id":"SKR_557_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"hitGlowRadius":50,
	"width":6,
	"fadeTime":0.1,
	"fringeColor":[200,75,00,255],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{
                "behavior":"PROXIMITY_FUSE",
                "range":0,
                "vsMissileRange":15,
		"shotRangeVariance":0.33,
                "explosionSpec":{
                        "duration":0.1f,
                        "radius":30,
                        "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
                        "collisionClass":PROJECTILE_FF,
                        "collisionClassByFighter":PROJECTILE_FIGHTER,
                        "particleSizeMin":5.0,
                        "particleSizeRange":10.0,
                        "particleDuration":0.1,
                        "particleCount":15,
                        "particleColor":[255,155,100,255],
                        "sound":"SKR_557_burst"
                },
        },
	"onHitEffect":"data.scripts.weapons.SKR_557Hit",	
}