{
	"id":"SKR_chain",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"everyFrameEffect":"data.scripts.weapons.SKR_chain_fireEffect",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretGlowSprite":"graphics/SEEKER/weapons/plague/SKR_chainGlow.png",
	"hardpointGlowSprite":"graphics/SEEKER/weapons/plague/SKR_chainGlow.png",
	"glowColor":[200,220,255,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{
                "length":150.0,
                "spread":60.0,
                "particleSizeMin":3.0,
                "particleSizeRange":5.0,
                "particleDuration":0.25,
                "particleCount":60,
                "particleColor":[50,255,155,255]
        },
	"interruptibleBurst":true,
	"projectileSpecId":"SKR_chain_shot",
	"fireSoundOne":"SKR_chain_charge",
	"fireSoundTwo":"SKR_chain_fire",
}