{
	"specClass":"projectile",
	"id":"SKR_557Gun",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":600,
	"turretSprite":"graphics/SEEKER/weapons/557/SKR_557_gunT_00.png",
	"hardpointSprite":"graphics/SEEKER/weapons/557/SKR_557_gunH_00.png",
	"numFrames":4,	
	"frameRate":0,
	"turretOffsets":[
28.5, 0,
28.5, 0,
28.5, 0,
28.5, 0,
28.5, 0,
28.5, 0,
28.5, 0,
],
	"turretAngleOffsets":[
0,
0,
0,
0,
0,
0,
0,
],
	"hardpointOffsets":[
28, 0,
26, -0.5,
24, 0.5,
22, -1,
20, 1,
18, -1.5,
16, 1.5,
],
	"hardpointAngleOffsets":[
0,
0,
0,
0,
0,
0,
0,
],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":80.0,   # only used if animationType = MUZZLE_FLASH
                            "spread":20.0,
                            "particleSizeMin":5.0,
                            "particleSizeRange":50.0,
                            "particleDuration":0.5,
                            "particleCount":5,
                            "particleColor":[100,90,90,200]},
	"projectileSpecId":"SKR_557_shot",
	"fireSoundTwo":"SKR_557_fire",
        "everyFrameEffect":"data.scripts.weapons.SKR_557Animation",
        "specialWeaponGlowWidth":10,
        "specialWeaponGlowHeight":35,
}