{
	"id":"SKR_glutton",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":
[
0, 0,
],
	"turretOffsets":
[
0, 0,
],
	"hardpointAngleOffsets":
[
0
],
	"turretAngleOffsets":
[
0
],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2,
				 "cloudRadius":15.0,
				 "blowbackParticleCount":10,
				 "blowbackDuration":3.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},	
	"projectileSpecId":"SKR_gluttonMissile",
	"fireSoundTwo":"SKR_mirv_launch",
}