{
	"specClass":"beam",
	"id":"SKR_gawk",
	"type":"ENERGY",
	"size":"LARGE",
	"everyFrameEffect":"data.scripts.weapons.SKR_gawonSystemScript",
        "beamEffect":"data.scripts.weapons.SKR_gawkEffect",
        "beamFireOnlyOnFullCharge":true,
	"autocharge":true,
	"turretSprite":"graphics/SEEKER/ships/hidden/SKR_gawon_eyeCodex.png",
	"turretGlowSprite":"graphics/SEEKER/ships/hidden/SKR_gawon_eyeG.png",
	"hardpointSprite":"graphics/SEEKER/ships/hidden/SKR_gawon_eye.png",
	"hardpointGlowSprite":"graphics/SEEKER/ships/hidden/SKR_gawon_eyeG.png",
        "renderHints":["RENDER_ADDITIVE"],
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,64,150,255],
	"coreColor":[255,220,240,255],
	"glowColor":[255,220,225,255],
	"width":10.0,
	"textureType":SMOOTH,
	#"textureType":[
        #    #"graphics/SEEKER/fx/SKR_beamZapWithCore.png",
        #    "graphics/fx/beamfringec.png",
        #    "graphics/SEEKER/fx/SKR_beamZap.png"
        #],
	"textureScrollSpeed":250.0,
	"pixelsPerTexel":7.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"SKR_gawk_fire",
	"fireSoundTwo":"SKR_gawk_loop",	
}