{
	"id":"SKR_quicksilverDoorR",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"turretSprite":"graphics/SEEKER/ships/hidden/SKR_quicksilver_doorR.png",
	"hardpointSprite":"graphics/SEEKER/ships/hidden/SKR_quicksilver_doorR.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
	"showDamageWhenDecorative":true,	
}