{
	"specClass":"beam",
	"id":"SKR_kaleidoscope",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"everyFrameEffect":"data.scripts.weapons.SKR_kaleidoscopeEffect",
	"turretSprite":"graphics/SEEKER/weapons/SKR_kaleidoscopeT.png",
	"turretUnderSprite":"graphics/SEEKER/weapons/SKR_kaleidoscopeTB.png",
	"hardpointSprite":"graphics/SEEKER/weapons/SKR_kaleidoscopeH.png",
	"hardpointUnderSprite":"graphics/SEEKER/weapons/SKR_kaleidoscopeHB.png",

	"turretOffsets":[
5, 0,
5, 0,
5, 0,
5, 0,
5, 0,
],
	"turretAngleOffsets":[
0,
0,
0,
0,
0,
],

	"hardpointOffsets":[
5, 0,
5, 0,
5, 0,
5, 0,
5, 0,
],
	"hardpointAngleOffsets":[
0,
0,
0,
0,
0,
],

	"fringeColor":[0,0,155,255],
	"coreColor":[200,220,255,255],
	"glowColor":[100,100,255,255],
	"width":4.0,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
	"fireSoundTwo":"SKR_remotePD",
}