{
	"id":"SKR_revolver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	#"everyFrameEffect":"data.scripts.weapons.",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", #ALTERNATING or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":75.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":90.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.20,
					   "particleCount":20,
					   "particleColor":[50,255,155,255]},
	"interruptibleBurst":true,
	"projectileSpecId":"SKR_megapulse_shot",
	"fireSoundTwo":"SKR_revolver_fire",
}