{
	"specClass":"beam",
	"id":"SKR_targetPainterSmall",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":1100,
	"turretSprite":"graphics/SEEKER/weapons/SKR_targetPainterSmall_turret.png",
	"turretGlowSprite":"graphics/SEEKER/weapons/SKR_targetPainterSmall_turretGlow.png",
	"hardpointSprite":"graphics/SEEKER/weapons/SKR_targetPainterSmall_hardpoint.png",
	"hardpointGlowSprite":"graphics/SEEKER/weapons/SKR_targetPainterSmall_hardpointGlow.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"animationType":"GLOW",
	"barrelMode":"LINKED",
	"fringeColor":[0,150,225,100],
	"coreColor":[50,225,255,150],
	"glowColor":[0,150,100,100],
	"darkCore":false,
	"convergeOnPoint":true,
	"width":8.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":50.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"everyFrameEffect":"data.scripts.weapons.SKR_painterEffect",
        "beamEffect":"data.scripts.weapons.SKR_paintingEffect",
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"SKR_targetPainterSmall_fire",
}