{
	"specClass":"beam",
	"id":"SKR_fauchard",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":false,
	"beamEffect":"data.scripts.weapons.SKR_fauchardEffect",
	"turretSprite":"graphics/SEEKER/weapons/plague/SKR_fauchardT.png",
	"turretGlowSprite":"graphics/SEEKER/weapons/plague/SKR_fauchardTG.png",
	"hardpointSprite":"graphics/SEEKER/weapons/plague/SKR_fauchardH.png",
	"hardpointGlowSprite":"graphics/SEEKER/weapons/plague/SKR_fauchardHG.png",
	"turretOffsets":[18, 8, 18, -8],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[28, 7.5, 28, -7.5],
	"hardpointAngleOffsets":[0, 0],
	"fringeColor":[85,25,215,255],
	"coreColor":[255,255,255,255],
	"glowColor":[165,100,255,235],
	"darkCore":false,
	"width":18.0,
	#"textureType":ROUGH,
	"textureType":["graphics/SEEKER/fx/SKR_beamRadiate.png","graphics/SEEKER/fx/SKR_beamSharp.png"],
	"textureScrollSpeed":150.0,
	"pixelsPerTexel":100.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"SKR_fauchard_fire",
	"everyFrameEffect":"data.scripts.weapons.SKR_addPlagueEffect",
}