{
	"id":"SKR_obsidianL",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[
1, -7,
-3, -2,
2, 1,
-2, 6,
],
	"turretOffsets":[
1, -7,
-3, -2,
2, 1,
-2, 6,
],
	"hardpointAngleOffsets":[
-1.5,
-0.5,
0.5,
1.5,
],
	"turretAngleOffsets":[
-1.5,
-0.5,
0.5,
1.5,
],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{
                    "particleSizeMin":20.0,
                    "particleSizeRange":20.0,
                    "cloudParticleCount":10,
                    "cloudDuration":1.0,
                    "cloudRadius":20.0,
                    "blowbackParticleCount":5,
                    "blowbackDuration":1.0,
                    "blowbackLength":30.0,
                    "blowbackSpread":30.0,
                    "particleColor":[120,255,220,25]
                    },
	"projectileSpecId":"SKR_obsidianMissile",
	"fireSoundTwo":"SKR_obsidian_fire",
}