{
	"id":"SKR_accelMissileRack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/SEEKER/weapons/SKR_accelMissileRack_turret.png",
	"hardpointSprite":"graphics/SEEKER/weapons/SKR_accelMissileRack_hardpoint.png",
	"hardpointOffsets":[ 11, -2.5, 11, 2.5],
	"turretOffsets":[ 5, -2.5, 5, 2.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
                     "particleSizeRange":10.0,
                     "cloudParticleCount":0,
                     "cloudDuration":2.0,
                     "cloudRadius":10.0,
                     "blowbackParticleCount":8,
                     "blowbackDuration":1,
                     "blowbackLength":10.0,
                     "blowbackSpread":10.0,
                     "particleColor":[100,100,100,200]},				 
	"projectileSpecId":"SKR_accelMissile",
	"fireSoundTwo":"harpoon_fire",
}