{
	"id":"SKR_tusk_medium",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[
0, -15,
        15, 0,
0, 15,
],
	"turretOffsets":[
0, -15,
        15, 0,
0, 15,
],
	"hardpointAngleOffsets":[
-45,
    0,
45,
],
	"turretAngleOffsets":[
-45,
    0,
45,
],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":24.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100, 100, 100,120]},
	"projectileSpecId":"SKR_tuskMissile",
	"fireSoundTwo":"reaper_fire",
	#"everyFrameEffect":"data.scripts.weapons.SKR_addPlagueEffect",
}