{
	"id":"SKR_akita",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/SEEKER/weapons/SKR_akitaT.png",
	"hardpointSprite":"graphics/SEEKER/weapons/SKR_akitaH.png",
	"hardpointOffsets":[24, 0],
	"turretOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":8,
				 "cloudDuration":2.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0,
				 "blowbackLength":0.0,
				 "blowbackSpread":0.0,
				 "particleColor":[100,100,100,200]},				 
	"projectileSpecId":"SKR_akitaMissile",
	"fireSoundTwo":"harpoon_fire",
}