{
	"specClass":"beam",
	"id":"SKR_glare",
	"type":"ENERGY",
	"size":"LARGE",
	"everyFrameEffect":"data.scripts.weapons.MagicBasicInterferenceEffect",
        "beamEffect":"data.scripts.weapons.SKR_glareEffect",
        "beamFireOnlyOnFullCharge":false,
	"autocharge":true,
	"turretSprite":"graphics/SEEKER/weapons/SKR_glareT.png",
	"turretGlowSprite":"graphics/SEEKER/weapons/SKR_glareTG.png",
	"hardpointSprite":"graphics/SEEKER/weapons/SKR_glareH.png",
	"hardpointGlowSprite":"graphics/SEEKER/weapons/SKR_glareHG.png",
	#"turretOffsets":[5, 0, 5, 5, 5, -5],
	#"turretAngleOffsets":[0,0,0],
	#"hardpointOffsets":[7, 0, 7, 5, 7, -5],
	#"hardpointAngleOffsets":[0,0,0],
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,180,150,255],
	"coreColor":[255,220,240,255],
	"glowColor":[255,200,150,255],
	"width":34.0,
	#"textureType":WEAVE,
	"textureType":["graphics/SEEKER/fx/SKR_beamTrio_fringe.png","graphics/SEEKER/fx/SKR_beamTrio_core.png"],
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":256.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"SKR_glare_fire",
	"fireSoundTwo":"ion_beam_loop",	
}