{
	"id":"SKR_accelMissilesLauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/SEEKER/weapons/SKR_accelMissilesLauncher_turret.png",
	"hardpointSprite":"graphics/SEEKER/weapons/SKR_accelMissilesLauncher_hardpoint.png",
	"hardpointOffsets":[15, -7.5, 15, 7.5, 15, -2.5, 15, 2.5],
	"turretOffsets":[8, -7.5, 8, 7.5, 8, -2.5, 8, 2.5],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
                     "particleSizeRange":10.0,
                     "cloudParticleCount":8,
                     "cloudDuration":2.0,
                     "cloudRadius":10.0,
                     "blowbackParticleCount":0,
                     "blowbackDuration":0,
                     "blowbackLength":0.0,
                     "blowbackSpread":0.0,
                     "particleColor":[100,100,100,200]},				 
	"projectileSpecId":"SKR_accelMissile",
	"fireSoundTwo":"harpoon_fire",
}