{
	"id":"SKR_sunburst",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[15, 0],
	"turretOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{
                    "particleSizeMin":20.0,
                    "particleSizeRange":20.0,
                    "cloudParticleCount":20,
                    "cloudDuration":2.0,
                    "cloudRadius":20.0,
                    "blowbackParticleCount":10,
                    "blowbackDuration":1.0,
                    "blowbackLength":30.0,
                    "blowbackSpread":30.0,
                    "particleColor":[255,160,220,50]
                    },
	"projectileSpecId":"SKR_sunburstMissile",
	"fireSoundTwo":"SKR_sunburst_fire",
}