{
	"specClass":"beam",
	"id":"SKR_fuscina",
	"type":"ENERGY",
	"size":"MEDIUM",
        "beamFireOnlyOnFullCharge":true,
	"autocharge":true,
	"turretSprite":"",
	"turretGlowSprite":"graphics/SEEKER/weapons/SKR_fuscinaG.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/SEEKER/weapons/SKR_fuscinaG.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[225,0,255,255],
	"coreColor":[200,255,255,255],
	"glowColor":[255,180,225,255],
	"width":16.0,
	"textureType":WEAVE,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"SKR_fuscina_fire",	
}