{
	"id":"SKR_heavyLightstreak",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/SEEKER/weapons/plague/SKR_heavyLightstreakT.png",
	"hardpointSprite":"graphics/SEEKER/weapons/plague/SKR_heavyLightstreakH.png",
	"hardpointOffsets":[17, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":24.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100, 100, 100,120]},
	"projectileSpecId":"SKR_lightstreakCarrier",
	"fireSoundTwo":"atropos_fire",
	"everyFrameEffect":"data.scripts.weapons.SKR_addPlagueEffect",
}