{
	"id":"SKR_blinkerBlueA",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/SEEKER/weapons/deco/SKR_blinkers/SKR_blinkerBlue.png",
	"hardpointSprite":"graphics/SEEKER/weapons/deco/SKR_blinkers/SKR_blinkerBlue.png",
        "renderHints":["RENDER_ADDITIVE"],
	"renderBelowAllWeapons":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	"everyFrameEffect":"data.scripts.weapons.SKR_blinkerAEffect",
}