{
	"id":"SKR_stepMissilesRack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/SEEKER/weapons/SKR_accelMissileRack_turret.png",
	"hardpointSprite":"graphics/SEEKER/weapons/SKR_accelMissileRack_hardpoint.png",
	"hardpointOffsets":[ 11, -3, 11, 3],
	"turretOffsets":[ 5, -3, 5, 3],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":8,
				 "cloudDuration":2.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0,
				 "blowbackLength":0.0,
				 "blowbackSpread":0.0,
				 "particleColor":[100,100,100,200]},				 
	"projectileSpecId":"SKR_stepMissile",
	"fireSoundTwo":"harpoon_fire",
}