{
	"id":"SKR_heavyblaster_fighter",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":40.0,   
					"spread":15.0,
					"particleSizeMin":20.0,
					"particleSizeRange":10.0,
					"particleDuration":0.12,
					"particleCount":12,
					"particleColor":[100,100,255,255]},
	"projectileSpecId":"heavyblaster_shot",
	"fireSoundTwo":"heavy_blaster_fire",
}