{
	"specClass":"beam",
	"id":"SKR_balisongPD",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"everyFrameEffect":"data.scripts.weapons.SKR_balisongPdEffect",
	#"convergeOnPoint":true,
	"turretSprite":"graphics/SEEKER/weapons/SKR_balisongPD.png",
	"turretUnderSprite":"graphics/SEEKER/weapons/SKR_balisongPDUnder.png",
	"hardpointSprite":"graphics/SEEKER/weapons/SKR_balisongPD.png",
	"hardpointUnderSprite":"graphics/SEEKER/weapons/SKR_balisongPDUnder.png",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	"width":17.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
	"fireSoundTwo":"SKR_remotePD",
}