{
	"id":"SKR_antiMissilesLauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0, 0, 0],
	"turretOffsets":[0, 0, 0, 0],
	"hardpointAngleOffsets":[-30, 30],
	"turretAngleOffsets":[-30, 30],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0.0,
				 "blowbackLength":0.0,
				 "blowbackSpread":0.0,
				 "particleColor":[100,100,100,200]},					 
	"projectileSpecId":"SKR_antiMissile",
	"fireSoundTwo":"annihilator_fire",
}