{
	"id":"SKR_pdGrenade",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/SEEKER/weapons/plague/SKR_grenadeT.png",
	"turretGunSprite":"graphics/SEEKER/weapons/plague/SKR_grenadeTB.png",
	"hardpointSprite":"graphics/SEEKER/weapons/plague/SKR_grenadeH.png",
	"hardpointGunSprite":"graphics/SEEKER/weapons/plague/SKR_grenadeHB.png",
	"visualRecoil":4.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
            "length":25.0,
            "spread":16.0,
            "particleSizeMin":12.0,
            "particleSizeRange":15.0,
            "particleDuration":0.4,
            "particleCount":12,
           "particleColor":[255,125,105,64]
        },
	#"projectileSpecId":"SKR_pdGrenade_shot",
        "projectileSpecId":"SKR_pdbomb_proj",
	"fireSoundTwo":"light_mortar_fire",	
	"everyFrameEffect":"data.scripts.weapons.SKR_addPlagueEffect",
}