{
	"id":"SKR_sling",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/SEEKER/weapons/plague/SKR_slingT.png",
	"hardpointSprite":"graphics/SEEKER/weapons/plague/SKR_slingH.png",
	"hardpointOffsets":[20, -8, 20, 8],
	"turretOffsets":[11, -8, 11, 8],
	"hardpointAngleOffsets":[-10, 10],
	"turretAngleOffsets":[-10, 10],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":24.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100, 100, 100,120]},
	"projectileSpecId":"SKR_slingMissile",
	"fireSoundTwo":"atropos_fire",
	"everyFrameEffect":"data.scripts.weapons.SKR_addPlagueEffect",
}