{
	"id":"SKR_rocketRack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[ 0, -3, 0, 0, 0, 3, 0, -3, 0, 0, 0, 3],
	"turretOffsets":[ 0, -3, 0, 0, 0, 3, 0, -3, 0, 0, 0, 3],
	"hardpointAngleOffsets":[0, -5, 3, -1, 5, -3],
	"turretAngleOffsets":[0, -5, 3, -1, 5, -3],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":5.0,
                     "particleSizeRange":5.0,
                     "cloudParticleCount":5,
                     "cloudDuration":1.0,
                     "cloudRadius":5.0,
                     "blowbackParticleCount":0,
                     "blowbackDuration":0,
                     "blowbackLength":0.0,
                     "blowbackSpread":0.0,
                     "particleColor":[100,100,100,200]},				 
	"projectileSpecId":"SKR_rocket",
	"fireSoundTwo":"annihilator_fire",
}