{
	"specClass":"beam",
	"id":"SKR_pdCharger",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/SEEKER/weapons/plague/SKR_pdChargerT.png",
	"turretGlowSprite":"graphics/SEEKER/weapons/plague/SKR_pdChargerTG.png",
	"hardpointSprite":"graphics/SEEKER/weapons/plague/SKR_pdChargerH.png",
	"hardpointGlowSprite":"graphics/SEEKER/weapons/plague/SKR_pdChargerHG.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[225,75,255,255],
	"coreColor":[75,0,50,150],
	"glowColor":[165,100,255,235],
	"darkCore":true,
	"width":10.0,
	"textureType":CHUNKY,
	"textureScrollSpeed":360.0,
	"pixelsPerTexel":5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"lr_pd_laser_loop",
	"everyFrameEffect":"data.scripts.weapons.SKR_addPlagueEffect",
}