{
	"id":"SKR_intercept",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	"turretSprite":"graphics/SEEKER/weapons/plague/SKR_interceptT.png",
	"turretGunSprite":"graphics/SEEKER/weapons/plague/SKR_interceptTB.png",
	"hardpointSprite":"graphics/SEEKER/weapons/plague/SKR_interceptH.png",
	"hardpointGunSprite":"graphics/SEEKER/weapons/plague/SKR_interceptHB.png",
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[34, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[41, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":180.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":30.0,
					   "particleDuration":0.1,
					   "particleCount":24,
					   "particleColor":[255,200,100,200]},	
	"projectileSpecId":"SKR_intercept_shot",  # projectile that will be fired
	"fireSoundTwo":"SKR_flak_fire",	
	"everyFrameEffect":"data.scripts.weapons.SKR_addPlagueEffect",
}