{
	"id":"SKR_tusk",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[
-35, -50,
        -35, 50,
-18, -40,
        -18, 40,
000, -30,
        000, 30,
017, -22,
        017, 22,
035, -15,
        035, 15,
],
	"turretOffsets":[
-20, -35,
        -20, 35,
-10, -30,
        -10, 30,
000, -25,
        000, 25,
010, -20,
        010, 20,
020, -15,
        020, 15,
],
	"hardpointAngleOffsets":[
-45,
    45,
-40,
    40,
-35,
    35,
-30,
    30,
-25,
    25,
],
	"turretAngleOffsets":[
-45,
    45,
-40,
    40,
-35,
    35,
-30,
    30,
-25,
    25,
],
	"barrelMode":"DUAL",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":24.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100, 100, 100,120]},
	"projectileSpecId":"SKR_tuskMissile",
	"fireSoundTwo":"reaper_fire",
	#"everyFrameEffect":"data.scripts.weapons.SKR_addPlagueEffect",
}