{
    "baseHullId":"SKR_halligan",
    "skinHullId":"SKR_halligan_pirate",
    "hullName":"Halligan (P)",
    "descriptionId":"SKR_halligan",
    "descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew. Despite its concerning state, a proper passage in a dry-dock could restore this ship to its original specs.",
    "spriteName": "graphics/SEEKER/ships/gunships/SKR_halligan_body_p.png",
    "baseValueMult":0.9,
	"fleetPoints":14,
	"ordnancePoints":150,
    "restoreToBaseHull":true,
    "addHints":[],
    "tags":["rare_bp"],
    "tech":"Pirate",
    "removeWeaponSlots":[],
    "removeEngineSlots":[9,10,11,12,13,14,15,16,17,18],
    "removeBuiltInMods":["missleracks"],
    "removeBuiltInWeapons":[
		"jet0",
		"jet1",
		"jet2",
		"jet3",
		"jet4",
		"jet5",
		"jet6",
		"jet7",
		"jet8",
		"jet9",
	],
    "builtInMods":[],
    "builtInWeapons":{
		"WS0020": "SKR_Xhalligan_leftWisker_p",
		"WS0021": "SKR_Xhalligan_rightWisker_p",
		"WS0022": "SKR_Xhalligan_leftFin_p",
		"WS0023": "SKR_Xhalligan_rightFin_p",
		"WS0024": "SKR_Xhalligan_leftTail_p",
		"WS0025": "SKR_Xhalligan_rightTail_p",
	},
    "systemId":"burndrive",
    "weaponSlotChanges":{
        "WS0007":{
			"type": "BALLISTIC",
        },},
}