{
    "baseHullId":"SKR_siegfried",
    "skinHullId":"SKR_siegfried_bab",
    "hullName":"Siegfried",
    "descriptionId":"SKR_siegfried",
    #"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew. Despite its concerning state, a proper passage in a dry-dock could restore this ship to its original specs.",

    "baseValueMult":1,
    "ordnancePoints":300,
    "restoreToBaseHull":false,
    "addHints":[],
    "tech":"ANTIC_TECH",
    "removeWeaponSlots":[
        #"FIRECANE1",
        #"FIRECANE2"
    ],
    "removeEngineSlots":[],
    "removeBuiltInMods":[
        #"high_maintenance",
        #"advancedcore",
    ],
    "removeBuiltInWeapons":[
        "SYSTEM",
        "FIRECANE1",
        "FIRECANE2",
    ],
    "builtInMods":[
        #"SKR_noDeck",
        #"SKR_shieldUpgrade",
        "hbi",
    ],
    "builtInWeapons":{
        "MOUNTS1": "SKR_guardianTurretL",
        "MOUNTS2": "SKR_guardianTurretR",
    },
    "systemId":"SKR_fluxTorps",
    "weaponSlotChanges":{
        #hide firecane slots
        "FIRECANE1":{
            "type": "DECORATIVE"
        },
        "FIRECANE2":{
            "type": "DECORATIVE"
        },

        #Set broadside larges
        "LARGE2":{
            "type": "BALLISTIC"
        },
        "LARGE3":{
            "type": "BALLISTIC"
        },
        "LARGE4":{
            "type": "BALLISTIC"
        },
        "LARGE5":{
            "type": "BALLISTIC"
        },

        #Turn mediums to broadside
        "MEDIUM1":{
            "angle": -90,              
        },
        "MEDIUM2":{
            "angle": 90,              
        },
        "MEDIUM3":{
            "angle": -90,              
        },
        "MEDIUM4":{
            "angle": 90,              
        },
        "MEDIUM5":{
            "angle": -90,              
        },
        "MEDIUM6":{
            "angle": 90,              
        },
        "MEDIUM7":{
            "angle": -90,              
        },
        "MEDIUM8":{
            "angle": 90,              
        },
    },
}