{
    "baseHullId":"SKR_halligan",
    "skinHullId":"SKR_halligan_pather",
    "hullName":"Halligan (LP)",
    "descriptionId":"SKR_halligan",
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
    "spriteName": "graphics/SEEKER/ships/gunships/SKR_halligan_body_lp.png",
    "baseValueMult":0.8,
	"fleetPoints":14,
	"ordnancePoints":150,
    #"restoreToBaseHull":true,
    "addHints":[],
    "tags":["rare_bp"],
	"tech":"Luddic Path",
    "removeWeaponSlots":[],
    "removeEngineSlots":[9,10,11,12,13,14,15,16,17,18],
    "removeBuiltInMods":["missleracks"],
    "removeBuiltInWeapons":[
		"jet0",
		"jet1",
		"jet2",
		"jet3",
		"jet4",
		"jet5",
		"jet6",
		"jet7",
		"jet8",
		"jet9",
	],
	"builtInMods":["safetyoverrides","ill_advised"],
    "builtInWeapons":{
		"WS0020": "SKR_Xhalligan_leftWisker_lp",
		"WS0021": "SKR_Xhalligan_rightWisker_lp",
		"WS0022": "SKR_Xhalligan_leftFin_lp",
		"WS0023": "SKR_Xhalligan_rightFin_lp",
		"WS0024": "SKR_Xhalligan_leftTail_lp",
		"WS0025": "SKR_Xhalligan_rightTail_lp",
	},
	"systemId":"ammofeed",
    "weaponSlotChanges":{
        "WS0001":{
			"size": "SMALL",
        },
        "WS0002":{
			"size": "SMALL",
        },
        "WS0007":{
			"type": "BALLISTIC",
        },
	},
}