{
	"id":"SKR_superFlareLauncher",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[
25,
    0,
25, 
    5,
25, 
    10,


10, 
    25,
5, 
    25,
0, 
    25,
-5, 
    25,
-10, 
    25,


-25, 
    -10,
-25, 
    5,
-25, 
    0,
-25, 
    5,
-25, 
    10,


-10, 
    -25,
-5, 
    -25,
0, 
    -25,
5, 
    -25,
10, 
    -25,


25, 
    -10,
25, 
    -5
],
	"turretOffsets":[
25,
    0,
25, 
    5,
25, 
    10,


10, 
    25,
5, 
    25,
0, 
    25,
-5, 
    25,
-10, 
    25,


-25, 
    -10,
-25, 
    5,
-25, 
    0,
-25, 
    5,
-25, 
    10,


-10, 
    -25,
-5, 
    -25,
0, 
    -25,
5, 
    -25,
10, 
    -25,


25, 
    -10,
25, 
    -5
],
	"hardpointAngleOffsets":[
180,
198,
216,
234,
252,
270,
288,
306,
324,
342,
0,
18,
36,
54,
72,
90,
108,
126,
144,
162,
],
	"turretAngleOffsets":[
198,
216,
234,
252,
270,
288,
306,
324,
342,
0,
18,
36,
54,
72,
90,
108,
126,
144,
162,
180,
],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":7.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.0,
				 "cloudRadius":7.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,50]},
	"projectileSpecId":"SKR_flareMirv_shot",
	"fireSoundTwo":"system_flare_launcher_active",
}