{
	"id":"SKR_fluxTorpLauncher",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[
40,
    -45,
40,
    45,
0,
    -47,
0,
    47,
-40,
    -49,
-40,
    49
],
	"turretOffsets":[
40,
    -45,
40,
    45,
0,
    -47,
0,
    47,
-40,
    -49,
-40,
    49
],
	"hardpointAngleOffsets":[
-90,
90,
-90,
90,
-90,
90
],
	"turretAngleOffsets":[
-90,
90,
-90,
90,
-90,
90
],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":true,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":20,
				 "cloudDuration":2.0,
				 "cloudRadius":15.0,
				 "blowbackParticleCount":10,
				 "blowbackDuration":1.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":30.0,
				 "particleColor":[150,100,100,150]},
	"projectileSpecId":"SKR_fluxTorp_shot",
	"fireSoundTwo":"system_flare_launcher_active",
}